nid	mid	fields
1379856314278	1379854340046	bệnh viện, nhà thương	H<span class="vowel">_</span>SP<span class="vowel">_</span>T<span class="vowel">_</span>L	(n)	/'hɔspitl/	H<span class="vowel">O</span>SP<span class="vowel">I</span>T<span class="vowel">A</span>L	<img src="hospital-art-toy.jpg" />	[sound:HOSPITAL.mp3]	He's in hospital recovering from an operation.
1379856306447	1379854340046	trống, rỗng; đổ, dốc; uống, làm cạn	<span class="vowel">_</span>MPTY	(adj, v)	/'empti/	<span class="vowel">E</span>MPTY	<img src="empty.jpg" />	[sound:EMPTY.mp3]	I hate coming home to an empty house.
1379856348283	1379854340046	củ hành	<span class="vowel">_</span>N<span class="vowel">_</span><span class="vowel">_</span>N	(n)	/ˈʌnjən/	<span class="vowel">O</span>N<span class="vowel">I</span><span class="vowel">O</span>N	<img src="winning-onion_2339844k_2.jpg" />	[sound:ONION.mp3]	Fry the onion and garlic for about two minutes.
1379856306448	1379854340046	không có năng lực, không có tài, không thể, không có khẳ năng	<span class="vowel">_</span>N<span class="vowel">_</span>BL<span class="vowel">_</span>	(adj)	/'ʌn'eibl/	<span class="vowel">U</span>N<span class="vowel">A</span>BL<span class="vowel">E</span>	<img src="McDowellUnableGetUpFight.jpg" />	[sound:UNABLE.mp3]	Unable to sleep, I got up and made myself a drink.
1379858238212	1379854340046	động vật, thú vật	<span class="vowel">_</span>N<span class="vowel">_</span>M<span class="vowel">_</span>L	(n)	/'æniməl/	<span class="vowel">A</span>N<span class="vowel">I</span>M<span class="vowel">A</span>L	<img src="animal_101.jpg" />	[sound:ANIMAL.mp3]	The cosmetics have not been tested on animals.
1379856313839	1379854340046	năng lượng, nghị lực, sinh lực	<span class="vowel">_</span>N<span class="vowel">_</span>RGY	(n)	/ˈɛnərdʒi/	<span class="vowel">E</span>N<span class="vowel">E</span>RGY	<img src="turbines-water.jpg" />	[sound:ENERGY.mp3]	She was full of energy after her vacation.
1379856313836	1379854340046	giới hạn, sự kết thúc; kết thúc, chấm dứt. in the end cuối cùng, về sau	<span class="vowel">_</span>ND	(n, v)	/end/	<span class="vowel">E</span>ND	<img src="the-end-bookend.jpg">	[sound:end.mp3]	It's hoped the talks may bring an end to the violence.
1379858238207	1379854340046	giới hạn, sự kết thúc; kết thúc, chấm dứt. in the end cuối cùng, về sau	<span class="vowel">_</span>ND	(n, v)	/end/	<span class="vowel">E</span>ND	<img src="tom-and-jerry-the-end_large.jpg">	[sound:end.mp3]	It's hoped the talks may bring an end to the violence.
1379858238211	1379854340046	giận, tức giận	<span class="vowel">_</span>NGRY	(adj)	/'æɳgri/	<span class="vowel">A</span>NGRY	<img src="bigstock_Angry_Person_25595405.jpg" />	[sound:ANGRY.mp3]	I was angry because he hadn't told me his plans.
1379856313845	1379854340046	thưởng thức, thích thú cái gì, được hưởng, có được	<span class="vowel">_</span>NJ<span class="vowel">_</span>Y	(v)	/in'dЗoi/	<span class="vowel">E</span>NJ<span class="vowel">O</span>Y	<img src="enjoy-your-life.jpg" />	[sound:ENJOY.mp3]	I enjoyed every minute of it.
1379858238219	1379854340046	hàng năm, từng năm	<span class="vowel">_</span>NN<span class="vowel">_</span><span class="vowel">_</span>L	(adj)	/'ænjuəl/	<span class="vowel">A</span>NN<span class="vowel">U</span><span class="vowel">A</span>L	<img src="annual-report-450x570.jpg" />	[sound:ANNUAL.mp3]	The school trip has become an annual event.
1379856322737	1379854340046	chèn vào, lồng vào	<span class="vowel">_</span>NS<span class="vowel">_</span>RT	(v)	/'insə:t/	<span class="vowel">I</span>NS<span class="vowel">E</span>RT	<img src="chuc-nang-chen-hinh-anh-gmail.png" />	[sound:INSERT.mp3]	Insert your comments in the space below.
1379856322740	1379854340046	đặt (hệ thống máy móc, thiết bị...)	<span class="vowel">_</span>NST<span class="vowel">_</span>LL	(v)	/in'stɔ:l/	<span class="vowel">I</span>NST<span class="vowel">A</span>LL	<img src="install-nedir.png" />	[sound:INSTALL.mp3]	Security cameras have been installed in the city centre.
1379858238223	1379854340046	về phía trên, lên trên	<span class="vowel">_</span>NT<span class="vowel">_</span>	(prep)	/´ɔntu/	<span class="vowel">O</span>NT<span class="vowel">O</span>	<img src="stones-stacked-in-a-tower-on-the-beach.jpg" />	[sound:ONTO.mp3]	She watched him walk onto the platform.
1379858238232	1379854340046	bất cứ chỗ nào, bất cứ nơi đâu	<span class="vowel">_</span>NYWH<span class="vowel">_</span>R<span class="vowel">_</span>	(adv)	/'eniweə/	<span class="vowel">A</span>NYWH<span class="vowel">E</span>R<span class="vowel">E</span>	<img src="1280-half-mast-neil-armstrong-tribute.jpg" />	[sound:ANYWHERE.mp3]	You can buy clothes like these anywhere.
1379856348309	1379854340046	mở, ngỏ; mở, bắt đầu, khai mạc	<span class="vowel">_</span>P<span class="vowel">_</span>N	(adj, v)	/'oupən/	<span class="vowel">O</span>P<span class="vowel">E</span>N	<img src="Open+It.jpg" />	[sound:OPEN.mp3]	He threw the door open and ran down the stairs.
1379858238243	1379854340046	quả táo	<span class="vowel">_</span>PPL<span class="vowel">_</span>	(n)	/'æpl/	<span class="vowel">A</span>PPL<span class="vowel">E</span>	<img src="apple (1).jpg" />	[sound:APPLE.mp3]	Ben was always the apple of his father's eye.
1379856330140	1379854340046	gốc, nguồn gốc, căn nguyên	<span class="vowel">_</span>R<span class="vowel">_</span>G<span class="vowel">_</span>N	(n)	/'ɔridӡin/	<span class="vowel">O</span>R<span class="vowel">I</span>G<span class="vowel">I</span>N	<img src="tree_family.gif" />	[sound:ORIGIN.mp3]	a new theory to explain the origins of the universe
1379856330133	1379854340046	quả cam; có màu da cam	<span class="vowel">_</span>R<span class="vowel">_</span>NG<span class="vowel">_</span>	(n, adj)	/ɒrɪndʒ/	<span class="vowel">O</span>R<span class="vowel">A</span>NG<span class="vowel">E</span>	<img src="An-Orange-Fruit-called-Orange-colors-34512068-2738-1825.jpg" />	[sound:ORANGE.mp3]	an orange shirt
1379856330134	1379854340046	thứ, bậc; ra lệnh. in order to hợp lệ	<span class="vowel">_</span>RD<span class="vowel">_</span>R	(n, v)	/'ɔ:də/	<span class="vowel">O</span>RD<span class="vowel">E</span>R	<img src="depositphotos_4271034-Accept-order.jpg" />	[sound:ORDER.mp3]	The waiter took our orders
1379858238264	1379854340046	quân đội	<span class="vowel">_</span>RMY	(n)	/'ɑ:mi/	<span class="vowel">A</span>RMY	<img src="pakistan-pak-army-snipers-free-3450622.jpg" />	[sound:ARMY.mp3]	The army are helping to clear up after the floods.
1379856313871	1379854340046	lỗi, sự sai sót, sai lầm	<span class="vowel">_</span>RR<span class="vowel">_</span>R	(n)	/'erə/	<span class="vowel">E</span>RR<span class="vowel">O</span>R	<img src="404-Error.jpg" />	[sound:ERROR.mp3]	There must be an error in our calculations.
1379858238271	1379854340046	tên, mũi tên	<span class="vowel">_</span>RR<span class="vowel">_</span>W	(n)	/'ærou/	<span class="vowel">A</span>RR<span class="vowel">O</span>W	<img src="Nuvola_arrow_right_pink.png" />	[sound:ARROW.mp3]	Follow the arrows to the X-ray department.
1379856348321	1379854340046	sử dụng, dùng; sự dùng, sự sử dụng	<span class="vowel">_</span>S<span class="vowel">_</span>	(v, n)	/ju:s/	<span class="vowel">U</span>S<span class="vowel">E</span>		[sound:use.mp3]	Can I use your phone?
1379856348328	1379854340046	thường thường	<span class="vowel">_</span>S<span class="vowel">_</span><span class="vowel">_</span>LLY	(adv)	/'ju:ʒәli/	<span class="vowel">U</span>S<span class="vowel">U</span><span class="vowel">A</span>LLY	<img src="head+usually.jpg" />	[sound:USUALLY.mp3]	Women usually live longer than men.
1379856348326	1379854340046	người dùng, người sử dụng	<span class="vowel">_</span>S<span class="vowel">_</span>R	(n)	/´ju:zə/	<span class="vowel">U</span>S<span class="vowel">E</span>R		[sound:USER.mp3]	Unemployed people are the main users of this advice centre.
1379856322785	1379854340046	hòn đảo	<span class="vowel">_</span>SL<span class="vowel">_</span>ND	(n)	/´ailənd/	<span class="vowel">I</span>SL<span class="vowel">A</span>ND	<img src="mago-huge.jpg" />	[sound:ISLAND.mp3]	No cars are allowed on the island.
1379856322786	1379854340046	sự phát ra, sự phát sinh; phát hành, đưa ra	<span class="vowel">_</span>SS<span class="vowel">_</span><span class="vowel">_</span>	(n, v)	/ɪʃuː; also ɪsjuː/	<span class="vowel">I</span>SS<span class="vowel">U</span><span class="vowel">E</span>	<img src="next-issue.jpg" />	[sound:ISSUE.mp3]	the January issue of Newsweek
1379856322788	1379854340046	tin tức; khoả(n)., mó(n).., tiết mục	<span class="vowel">_</span>T<span class="vowel">_</span>M	(n)	/'aitəm/	<span class="vowel">I</span>T<span class="vowel">E</span>M	<img src="cp-rare-items.png" />	[sound:ITEM.mp3]	The store is having a sale on furniture and household items.
1379856330143	1379854340046	khác	<span class="vowel">_</span>TH<span class="vowel">_</span>R	(adj, pron)	/ˈʌðər/	<span class="vowel">O</span>TH<span class="vowel">E</span>R		[sound:OTHER.mp3]	I can't find my other shoe
1379856313884	1379854340046	sự việc, sự kiện	<span class="vowel">_</span>V<span class="vowel">_</span>NT	(n)	/i'vent/	<span class="vowel">E</span>V<span class="vowel">E</span>NT	<img src="paste-41420664602625.jpg" />	[sound:EVENT.mp3]	Leaving home was a major event in his life.
1379856313914	1379854340046	bài tập, sự thi hành, sự thực hiện; làm, thi hành, thực hiện	<span class="vowel">_</span>X<span class="vowel">_</span>RC<span class="vowel">_</span>S<span class="vowel">_</span>	(n, v)	/'eksəsaiz/	<span class="vowel">E</span>X<span class="vowel">E</span>RC<span class="vowel">I</span>S<span class="vowel">E</span>		[sound:EXERCISE.mp3]	Do Exercises 3 and 4 on page 51 for homework.
1379856313919	1379854340046	lỗi ra, sự đi ra, thoát ra	<span class="vowel">_</span>X<span class="vowel">_</span>T	(n)	/´egzit/	<span class="vowel">E</span>X<span class="vowel">I</span>T		[sound:EXIT.mp3]	We made for the nearest exit.
1379858238360	1379854340046	đẹp	B<span class="vowel">_</span><span class="vowel">_</span><span class="vowel">_</span>T<span class="vowel">_</span>F<span class="vowel">_</span>L	(adj)	/'bju:təful/	B<span class="vowel">E</span><span class="vowel">A</span><span class="vowel">U</span>T<span class="vowel">I</span>F<span class="vowel">U</span>L	<img src="beautiful-beach-wallpaper-hd-wallpapers.jpg" />	[sound:BEAUTIFUL.mp3]	She was even more beautiful than I had remembered.
1379858238361	1379854340046	tốt đẹp, đáng hài lòng	B<span class="vowel">_</span><span class="vowel">_</span><span class="vowel">_</span>T<span class="vowel">_</span>F<span class="vowel">_</span>LLY	(adv)	/'bju:təfuli/	B<span class="vowel">E</span><span class="vowel">A</span><span class="vowel">U</span>T<span class="vowel">I</span>F<span class="vowel">U</span>LLY	<img src="Blue-Crystal-ice-Cave.jpg" />	[sound:BEAUTIFULLY.mp3]	Their house is beautifully decorated.
1379858238362	1379854340046	vẻ đẹp, cái đẹp; người đẹp	B<span class="vowel">_</span><span class="vowel">_</span><span class="vowel">_</span>TY	(n)	/'bju:ti/	B<span class="vowel">E</span><span class="vowel">A</span><span class="vowel">U</span>TY	<img src="beauty-1152x2048.jpg" />	[sound:BEAUTY.mp3]	This is an area of outstanding natural beauty.
1379858238355	1379854340046	bãi biển	B<span class="vowel">_</span><span class="vowel">_</span>CH	(n)	/bi:tʃ/	B<span class="vowel">E</span><span class="vowel">A</span>CH	<img src="paste-79332340924417.jpg" />	[sound:BEACH.mp3]	tourists walking along the beach
1379858238424	1379854340046	sách; ghi chép	B<span class="vowel">_</span><span class="vowel">_</span>K	(n, v)	/buk/	B<span class="vowel">O</span><span class="vowel">O</span>K	<img src="booksstackxx.jpg" />	[sound:BOOK.mp3]	
1379858238469	1379854340046	bong bóng, bọt, tăm	B<span class="vowel">_</span>BBL<span class="vowel">_</span>	(n)	/'bΔbl/	B<span class="vowel">U</span>BBL<span class="vowel">E</span>	<img src="Colorful-air-bubble-air-bladder-025.jpg" />	[sound:BUBBLE.mp3]	When water boils, bubbles rise to the surface.
1379858238363	1379854340046	bởi vì, vì. because of prep. vì, do bởi	B<span class="vowel">_</span>C<span class="vowel">_</span><span class="vowel">_</span>S<span class="vowel">_</span>	(conj)	/bi'kɔz/	B<span class="vowel">E</span>C<span class="vowel">A</span><span class="vowel">U</span>S<span class="vowel">E</span>		[sound:BECAUSE.mp3]	Why did you do it?" "Because Carlos told me to".
1379858238325	1379854340046	lưng, sau, về phía sau, trở lại	B<span class="vowel">_</span>CK	(n, adj, adv, v)	/bæk/	B<span class="vowel">A</span>CK	<img src="MintHeartBack_4.jpg" />	[sound:BACK.mp3]	Put that book back where you found it!
1379858238326	1379854340046	phía sau; nền	B<span class="vowel">_</span>CKGR<span class="vowel">_</span><span class="vowel">_</span>ND	(n)	/'bækgraund/	B<span class="vowel">A</span>CKGR<span class="vowel">O</span><span class="vowel">U</span>ND	<img src="Green Parrot On Green Background.jpg" />	[sound:BACKGROUND.mp3]	Steve has a background in computer engineering
1379858238393	1379854340046	xe đạp	B<span class="vowel">_</span>CYCL<span class="vowel">_</span> (B<span class="vowel">_</span>K<span class="vowel">_</span>)	(n)	/baisikl/	B<span class="vowel">I</span>CYCL<span class="vowel">E</span> (B<span class="vowel">I</span>K<span class="vowel">E</span>)		[sound:BICYCLE+28BIKE29.mp3]	I go to work by bicycle.
1379858238365	1379854340046	cái giường	B<span class="vowel">_</span>D	(n)	/bed/	B<span class="vowel">E</span>D	<img src="funny_a4c60476.jpg" />	[sound:bed.mp3]	
1379858238369	1379854340046	trước, đằng trước	B<span class="vowel">_</span>F<span class="vowel">_</span>R<span class="vowel">_</span>	(prep, conj, adv)	/bi'fɔ:/	B<span class="vowel">E</span>F<span class="vowel">O</span>R<span class="vowel">E</span>		[sound:BEFORE.mp3]	Before leaving he said good-bye to each of them.
1379858238333	1379854340046	bao, túi, cặp xách	B<span class="vowel">_</span>G	(n)	/bæg/	B<span class="vowel">A</span>G	<img src="shopping-bag-icon.jpg" />	[sound:BAG.mp3]	a paper bag
1379858238395	1379854340046	to, lớn	B<span class="vowel">_</span>G	(adj)	/big/	B<span class="vowel">I</span>G	<img src="Big-Nose-Celebrities.jpg" />	[sound:BIG.mp3]	
1379858238370	1379854340046	bắt đầu, khởi đầu	B<span class="vowel">_</span>G<span class="vowel">_</span>N	(v)	/bi'gin/	B<span class="vowel">E</span>G<span class="vowel">I</span>N	<img src="25e025b825a725e025b825b425e025b8259825e025b825b525e025b8259725e025b825b325e025b8259825e025b825b825e025b825a325e025b.jpg" />	[sound:BEGIN.mp3]	I began the book six months ago, but I can't seem to finish it.
1379858238378	1379854340046	tin, tin tưởng	B<span class="vowel">_</span>L<span class="vowel">_</span><span class="vowel">_</span>V<span class="vowel">_</span>	(v)	/bi'li:v/	B<span class="vowel">E</span>L<span class="vowel">I</span><span class="vowel">E</span>V<span class="vowel">E</span>	<img src="07120610.jpg" />	[sound:BELIEVE.mp3]	I believe her to be the finest violinist in the world.
1379858238337	1379854340046	quả bóng	B<span class="vowel">_</span>LL	(n)	/bɔ:l/	B<span class="vowel">A</span>LL	<img src="AJS_Adidas_SS13_PPP_Individual-33_1070.jpg" />	[sound:BALL.mp3]	Weiskopf hit the ball 330 yards and a cheer went up.
1379858238379	1379854340046	cái chuông, tiếng chuông	B<span class="vowel">_</span>LL	(n)	/bel/	B<span class="vowel">E</span>LL	<img src="16260258-bell-cartoon-with-red-ribbon-isolated-on-white-background.jpg" />	[sound:BELL.mp3]	
1379858238396	1379854340046	hóa đơn, giấy bạc	B<span class="vowel">_</span>LL	(n)	/bil/	B<span class="vowel">I</span>LL	<img src="bill-gates-cai-cach-giao-duc.jpg" />	[sound:BILL.mp3]	
1379858238422	1379854340046	quả bom; oánh bom, thả bom	B<span class="vowel">_</span>MB	(n, v)	/bɔm/	B<span class="vowel">O</span>MB	<img src="classic_time_bomb3.jpg" />	[sound:BOMB.mp3]	During the Second World War, the British dropped a huge number of bombs on Dresden.
1379858238341	1379854340046	bờ (sông…) , đê	B<span class="vowel">_</span>NK	(n)	/bæɳk/	B<span class="vowel">A</span>NK	<img src="2745788397830039272.png" />	[sound:BANK.mp3]	We have very little money in the bank.
1379858238342	1379854340046	quán bán rượu	B<span class="vowel">_</span>R	(n)	/bɑ:/	B<span class="vowel">A</span>R	<img src="paste-63423782060033.jpg" />	[sound:BAR.mp3]	The public bar was crowded.
1379858238426	1379854340046	bờ, mép, vỉa, lề (đường)	B<span class="vowel">_</span>RD<span class="vowel">_</span>R	(n)	/'bɔ:də/	B<span class="vowel">O</span>RD<span class="vowel">E</span>R	<img src="crayon_border_large.jpg" />	[sound:BORDER.mp3]	The train crosses the border between France and Spain.
1379858238401	1379854340046	ngày sinh, sinh nhật	B<span class="vowel">_</span>RTHD<span class="vowel">_</span>Y	(n)	/'bə:θdei/	B<span class="vowel">I</span>RTHD<span class="vowel">A</span>Y	<img src="136_275.jpg" />	[sound:BIRTHDAY.mp3]	Happy birthday!
1379858238479	1379854340046	xe buýt	B<span class="vowel">_</span>S	(n)	/bʌs/	B<span class="vowel">U</span>S	<img src="School_Bus_Cartoon_1.gif" />	[sound:BUS.mp3]	She got on the bus at Clark Street.
1379858238346	1379854340046	cơ bản, cơ sở	B<span class="vowel">_</span>S<span class="vowel">_</span>C	(adj)	/'beisik/	B<span class="vowel">A</span>S<span class="vowel">I</span>C	<img src="270S.gif" />	[sound:BASIC.mp3]	On top of the basic salary there are numerous other benefits.
1379858238481	1379854340046	việc buôn bán, thương mại, kinh doanh	B<span class="vowel">_</span>S<span class="vowel">_</span>N<span class="vowel">_</span>SS	(n)	/'bizinis/	B<span class="vowel">U</span>S<span class="vowel">I</span>N<span class="vowel">E</span>SS		[sound:BUSINESS.mp3]	We do business with a number of Italian companies.
1379858238432	1379854340046	ông chủ, thủ trưởng	B<span class="vowel">_</span>SS	(n)	/bɔs/	B<span class="vowel">O</span>SS	<img src="3889389-boss-and-business-team-on-white-background.jpg" />	[sound:BOSS.mp3]	She was the boss of a large international company
1379858238484	1379854340046	nhưng	B<span class="vowel">_</span>T	(conj)	/bʌt/	B<span class="vowel">U</span>T		[sound:BUT.mp3]	
1379858238350	1379854340046	buồng tắm, nhà vệ sinh	B<span class="vowel">_</span>THR<span class="vowel">_</span><span class="vowel">_</span>M	(n)	//	B<span class="vowel">A</span>THR<span class="vowel">O</span><span class="vowel">O</span>M	<img src="Optimized_Bathroom1.jpg" />	[sound:BATHROOM.mp3]	Can you tell me where the bathroom is?
1379858238486	1379854340046	cái nút, cái khuy, cúc	B<span class="vowel">_</span>TT<span class="vowel">_</span>N	(n)	/'bʌtn/	B<span class="vowel">U</span>TT<span class="vowel">O</span>N	<img src="power_button_by_pcdirectmc-d2yc88t.jpg" />	[sound:BUTTON.mp3]	A button was missing from his shirt.
1379858238391	1379854340046	giữa, ở giữa	B<span class="vowel">_</span>TW<span class="vowel">_</span><span class="vowel">_</span>N	(prep, adv)	/bi'twi:n/	B<span class="vowel">E</span>TW<span class="vowel">E</span><span class="vowel">E</span>N	<img src="4_1.jpg" />	[sound:BETWEEN.mp3]	Standing between the two adults was a small child.
1379858238439	1379854340046	hộp, thùng	B<span class="vowel">_</span>X	(n)	/bɔks/	B<span class="vowel">O</span>X	<img src="box-01.jpg" />	[sound:box.mp3]	He used to box every weekend.
1379858238440	1379854340046	con trai, thiếu niên	B<span class="vowel">_</span>Y	(n)	/bɔi/	B<span class="vowel">O</span>Y		[sound:BOY.mp3]	
1379858238407	1379854340046	đen; màu đen	BL<span class="vowel">_</span>CK	(adj, n)	/blæk/	BL<span class="vowel">A</span>CK		[sound:BLACK.mp3]	She often dresses in black
1379858238413	1379854340046	khối, tảng (đá); làm ngăn cản, ngăn chặn	BL<span class="vowel">_</span>CK	(n, v)	/blɔk/	BL<span class="vowel">O</span>CK	<img src="photo.jpg" />	[sound:BLOCK.mp3]	
1379858238466	1379854340046	anh, em trai	BR<span class="vowel">_</span>TH<span class="vowel">_</span>R	(n)	/'brΔðз/	BR<span class="vowel">O</span>TH<span class="vowel">E</span>R		[sound:BROTHER.mp3]	My younger brother is a doctor.
1379858238489	1379854340046	bởi, bằng	BY	(prep, adv)	/bai/	BY		[sound:by.mp3]	I was attacked by a dog.
1379858238490	1379854340046	tạm biệt	BY<span class="vowel">_</span>	(exclamation)	/bai/	BY<span class="vowel">E</span>		[sound:BYE.mp3]	Goodbye Bill! See you next week.
1379856305996	1379854340046	huấn luyện viên	C<span class="vowel">_</span><span class="vowel">_</span>CH	(n)	/koʊtʃ/	C<span class="vowel">O</span><span class="vowel">A</span>CH	<img src="here-are-the-odds-on-who-will-replace-alex-ferguson-as-the-coach-of-manchester-united.jpg" />	[sound:COACH.mp3]	a tennis coach
1379856306113	1379854340046	nấu ăn, người nấu ăn	C<span class="vowel">_</span><span class="vowel">_</span>K	(v, n)	/kʊk/	C<span class="vowel">O</span><span class="vowel">O</span>K		[sound:COOK.mp3]	Where did you learn to cook?
1379856306116	1379854340046	sự nấu ăn, cách nấu ăn	C<span class="vowel">_</span><span class="vowel">_</span>K<span class="vowel">_</span>NG	(n)	/kʊkiɳ/	C<span class="vowel">O</span><span class="vowel">O</span>K<span class="vowel">I</span>NG	<img src="cooking-class3.jpg" />	[sound:COOKING.mp3]	My mother does all the cooking.
1379856306117	1379854340046	mát mẻ, điềm tĩnh; làm mát,	C<span class="vowel">_</span><span class="vowel">_</span>L	(adj, v)	/ku:l/	C<span class="vowel">O</span><span class="vowel">O</span>L		[sound:COOL.mp3]	She swam out into the cool water.
1379856306131	1379854340046	đếm, tính	C<span class="vowel">_</span><span class="vowel">_</span>NT	(v)	/kaunt/	C<span class="vowel">O</span><span class="vowel">U</span>NT	<img src="caterpillar_count_bw.jpg" />	[sound:COUNT.mp3]	Sarah can count up to five now.
1379856306133	1379854340046	nước, quốc gia, đất nước	C<span class="vowel">_</span><span class="vowel">_</span>NTRY	(n)	/ˈkʌntri/	C<span class="vowel">O</span><span class="vowel">U</span>NTRY		[sound:COUNTRY.mp3]	Finding a doctor can be difficult in a foreign country .
1379856306136	1379854340046	đôi, cặp; đôi vợ chồng, cặp nam nữ. a couple một cặp, một đôi	C<span class="vowel">_</span><span class="vowel">_</span>PL<span class="vowel">_</span>	(n)	/'kʌpl/	C<span class="vowel">O</span><span class="vowel">U</span>PL<span class="vowel">E</span>	<img src="maxresdefault (1).jpg" />	[sound:COUPLE.mp3]	There are a couple of girls waiting for you.
1379856306000	1379854340046	mật mã, luật, điều lệ	C<span class="vowel">_</span>D<span class="vowel">_</span>	(n)	/koud/	C<span class="vowel">O</span>D<span class="vowel">E</span>	<img src="Code_128_Barcode_Graphic.jpg" />	[sound:CODE.mp3]	The judge ruled that there had been no breach of the code .
1379856306001	1379854340046	cà phê	C<span class="vowel">_</span>FF<span class="vowel">_</span><span class="vowel">_</span>	(n)	/'kɔfi/	C<span class="vowel">O</span>FF<span class="vowel">E</span><span class="vowel">E</span>		[sound:COFFEE.mp3]	Do you want a cup of coffee?
1379858238493	1379854340046	bánh ngọt	C<span class="vowel">_</span>K<span class="vowel">_</span>	(n)	/keik/	C<span class="vowel">A</span>K<span class="vowel">E</span>	<img src="paste-66451734003713.jpg" />	[sound:CAKE.mp3]	Do you want some birthday cake?
1379856306012	1379854340046	cột , mục (báo)	C<span class="vowel">_</span>L<span class="vowel">_</span>MN	(n)	/'kɔləm/	C<span class="vowel">O</span>L<span class="vowel">U</span>MN		[sound:COLUMN.mp3]	Add up the numbers in each column.
1379856306010	1379854340046	màu sắc; tô màu	C<span class="vowel">_</span>L<span class="vowel">_</span>R, C<span class="vowel">_</span>L<span class="vowel">_</span><span class="vowel">_</span>R	(n, v)	/'kʌlə/	C<span class="vowel">O</span>L<span class="vowel">O</span>R, C<span class="vowel">O</span>L<span class="vowel">O</span><span class="vowel">U</span>R		[sound:COLOR2C+COLOUR.mp3]	What colour dress did you buy?
1379856306003	1379854340046	lạnh, sự lạnh lẽo, lạnh nhạt	C<span class="vowel">_</span>LD	(adj, n)	/kould/	C<span class="vowel">O</span>LD		[sound:COLD.mp3]	The house felt cold and empty.
1379858238539	1379854340046	ô, ngăn	C<span class="vowel">_</span>LL	(n)	/sel/	C<span class="vowel">E</span>LL	<img src="honey_comb02.jpg" />	[sound:CELL.mp3]	
1379858238499	1379854340046	máy ảnh	C<span class="vowel">_</span>M<span class="vowel">_</span>R<span class="vowel">_</span>	(n)	/kæmərə/	C<span class="vowel">A</span>M<span class="vowel">E</span>R<span class="vowel">A</span>		[sound:CAMERA.mp3]	The crime was caught on camera by police.
1379856306021	1379854340046	lời bình luận, lời chú giải; bình luận, phê bình, chú thích, dẫn giải	C<span class="vowel">_</span>MM<span class="vowel">_</span>NT	(n, v)	/ˈkɒment/	C<span class="vowel">O</span>MM<span class="vowel">E</span>NT	<img src="comment-wordpress-plugin.jpg" />	[sound:COMMENT.mp3]	Does anyone have any questions or comments?
1379856348502	1379854340046	số không	Z<span class="vowel">_</span>R<span class="vowel">_</span> N<span class="vowel">_</span>MB<span class="vowel">_</span>R	()	/'ziərou/	Z<span class="vowel">E</span>R<span class="vowel">O</span> N<span class="vowel">U</span>MB<span class="vowel">E</span>R		[sound:ZERO+NUMBER.mp3]	
1379856348492	1379854340046	hôm qua	Y<span class="vowel">_</span>ST<span class="vowel">_</span>RD<span class="vowel">_</span>Y	(adv, n)	/'jestədei/	Y<span class="vowel">E</span>ST<span class="vowel">E</span>RD<span class="vowel">A</span>Y		[sound:YESTERDAY.mp3]	What did you do yesterday?
1379856348491	1379854340046	vâng, phải, có chứ	Y<span class="vowel">_</span>S	(n, exclamation)	/jes/	Y<span class="vowel">E</span>S		[sound:YES.mp3]	Is that real gold? 'Yes.'
1379856348490	1379854340046	vàng; màu vàng	Y<span class="vowel">_</span>LL<span class="vowel">_</span>W	(adj, n)	/'jelou/	Y<span class="vowel">E</span>LL<span class="vowel">O</span>W	<img src="12869.jpg" />	[sound:YELLOW.mp3]	The room was decorated in a variety of reds, blues, and yellows.
1379856348489	1379854340046	năm	Y<span class="vowel">_</span><span class="vowel">_</span>R	(n)	/jə:/	Y<span class="vowel">E</span><span class="vowel">A</span>R		[sound:YEAR.mp3]	I arrived here two years ago.
1379856348488	1379854340046	vâng, ư	Y<span class="vowel">_</span><span class="vowel">_</span>H	(exclamation)	/jeə/	Y<span class="vowel">E</span><span class="vowel">A</span>H		[sound:YEAH.mp3]	
1379856348494	1379854340046	anh, chị, ông, bà, ngài, ngươi, mày; các anh, các chị, các ông, các bà, các ngài, các người, chúng mày	Y<span class="vowel">_</span><span class="vowel">_</span>	(pron)	/ju:/	Y<span class="vowel">O</span><span class="vowel">U</span>		[sound:YOU.mp3]	Hi, Kelly. How are you?
1379856348480	1379854340046	viết	WR<span class="vowel">_</span>T<span class="vowel">_</span>	(v)	/rait/	WR<span class="vowel">I</span>T<span class="vowel">E</span>		[sound:WRITE.mp3]	He wrote some very famous books.
1379856348431	1379854340046	tại sao, vì sao	WHY	(adv)	/wai/	WHY		[sound:WHY.mp3]	Why are you crying?
1379856348425	1379854340046	trắng; màu trắng	WH<span class="vowel">_</span>T<span class="vowel">_</span>	(adj, n)	/wai:t/	WH<span class="vowel">I</span>T<span class="vowel">E</span>	<img src="white-wallpaper-9.jpg" />	[sound:WHITE.mp3]	a white dress
1379856348412	1379854340046	gì, thế nào	WH<span class="vowel">_</span>T	(n, det, pro)	/wʌt/	WH<span class="vowel">A</span>T		[sound:WHAT.mp3]	What are you doing?
1379856348417	1379854340046	đâu, ở đâu; nơi mà	WH<span class="vowel">_</span>R<span class="vowel">_</span>	(adv, conj)	/weər/	WH<span class="vowel">E</span>R<span class="vowel">E</span>		[sound:WHERE.mp3]	Where are you going?
1379856348415	1379854340046	khi, lúc, vào lúc nào	WH<span class="vowel">_</span>N	(adv, pron, conj)	/wen/	WH<span class="vowel">E</span>N		[sound:WHEN.mp3]	When are we leaving?
1379856348426	1379854340046	ai, người nào, kẻ nào, người như thế nào	WH<span class="vowel">_</span>	(n, pro)	/hu:/	WH<span class="vowel">O</span>		[sound:who.mp3]	Who locked the door?
1522158187756	1380643440881	something that makes you understand there is a possible danger or problem, especially one in the future;	<div>w__ __ __ __ __g&nbsp;</div>	<img src="Steren_Warning.png" />	<div>(sự/lời) cảnh báo, báo trước (có nguy hiểm hoặc gặp vấn đề&nbsp;rắc rối);</div>	warning	/'wɔ:niŋ/	/n/	<div>a. The red flashing light gives a warning to users that the battery is low.</div><div>b. Flashing images on a web page are warnings to attract users’ attention.</div>	<div>a. Ánh sáng nhấp nháy màu đỏ đưa ra sự cảnh báo với người dùng rằng pin sắp hết (thấp, bị cạn).</div><div>b. Hình ảnh nhấp nháy trên trang web là những cảnh báo để thu hút sự chú ý của người dùng.</div>	[sound:speech_20180221051444877.mp3]	[sound:speech_20180221051131716.mp3]	[sound:speech_20180221051431149.mp3]
1379856348453	1379854340046	với, cùng	W<span class="vowel">_</span>TH	(prep)	/wið/	W<span class="vowel">I</span>TH		[sound:WITH.mp3]	I saw Bob in town with his girlfriend.
1379856348386	1379854340046	nhìn, theo dõi, quan sát; sự canh gác, sự canh phòng	W<span class="vowel">_</span>TCH	(v, n)	/wɔtʃ/	W<span class="vowel">A</span>TCH	<img src="MBF-HM4-Thunderbolt-Watch.jpg" />	[sound:WATCH.mp3]	Do you mind if I watch?
1379856348387	1379854340046	nước	W<span class="vowel">_</span>T<span class="vowel">_</span>R	(n)	/'wɔ:tə/	W<span class="vowel">A</span>T<span class="vowel">E</span>R		[sound:WATER.mp3]	Does anyone want a drink of water ?
1379856348452	1379854340046	ước, mong muốn; sự mong ước, lòng mong muốn	W<span class="vowel">_</span>SH	(v, n)	/wi∫/	W<span class="vowel">I</span>SH	<img src="Make-a-wish-4e86b92823e89.jpg" />	[sound:WISH.mp3]	I wish to make a complaint.
1379856348382	1379854340046	sự báo trước, lời cảnh báo	W<span class="vowel">_</span>RN<span class="vowel">_</span>NG	(n)	/'wɔ:niɳ/	W<span class="vowel">A</span>RN<span class="vowel">I</span>NG	<img src="productimage-picture-zombie-warning-8958.png" />	[sound:WARNING.mp3]	a warning of floods
1379856348379	1379854340046	ấm, ấm áp; làm cho nóng, hâm nóng	W<span class="vowel">_</span>RM	(adj, v)	/wɔ:m/	W<span class="vowel">A</span>RM	<img src="warm-luminosity-with-sun-and-moon-jars.jpg" />	[sound:WARM.mp3]	I've put your dinner in the oven to keep it warm .
1379856348467	1379854340046	thế giới	W<span class="vowel">_</span>RLD	(n)	/wɜ:ld/	W<span class="vowel">O</span>RLD	<img src="51ba8db35b65787678.jpg" />	[sound:WORLD.mp3]	At that time China was the most powerful country in the world .
1379856348464	1379854340046	làm việc, sự làm việc	W<span class="vowel">_</span>RK	(v, n)	/wɜ:k/	W<span class="vowel">O</span>RK		[sound:WORK.mp3]	Where do you work?
1379856348378	1379854340046	chiến tranh	W<span class="vowel">_</span>R	(n)	/wɔ:/	W<span class="vowel">A</span>R	<img src="11192.jpg" />	[sound:war.mp3]	He served as a pilot during the war.
1379856348449	1379854340046	mùa đông	W<span class="vowel">_</span>NT<span class="vowel">_</span>R	(n)	/ˈwɪntər/	W<span class="vowel">I</span>NT<span class="vowel">E</span>R	<img src="Village-Winter-Art.jpg" />	[sound:WINTER.mp3]	It usually snows here in the winter .
1379856348377	1379854340046	muốn	W<span class="vowel">_</span>NT	(v)	/wɔnt/	W<span class="vowel">A</span>NT		[sound:WANT.mp3]	I really want a drink.
1379856348447	1379854340046	người thắng cuộc	W<span class="vowel">_</span>NN<span class="vowel">_</span>R	(n)	/winər/	W<span class="vowel">I</span>NN<span class="vowel">E</span>R	<img src="5b1a782bmu-treble.jpg" />	[sound:WINNER.mp3]	Five lucky winners will each receive a signed copy of the album.
1379856348444	1379854340046	cửa sổ	W<span class="vowel">_</span>ND<span class="vowel">_</span>W	(n)	/'windəʊ/	W<span class="vowel">I</span>ND<span class="vowel">O</span>W	<img src="dsp004.jpg" />	[sound:WINDOW.mp3]	Do you mind if I open the window?
1379856348374	1379854340046	tường, vách	W<span class="vowel">_</span>LL	(n)	/wɔ:l/	W<span class="vowel">A</span>LL	<img src="berlinwall.jpeg" />	[sound:WALL.mp3]	The estate is surrounded by high stone walls.
1379856348438	1379854340046	sẽ; ý chí, ý định	W<span class="vowel">_</span>LL	(v, n, modal)	/wil/	W<span class="vowel">I</span>LL		[sound:WILL.mp3]	A meeting will be held next Tuesday at 3 p.m.
1379856348406	1379854340046	chào mừng, hoan nghênh	W<span class="vowel">_</span>LC<span class="vowel">_</span>M<span class="vowel">_</span>	(v, adj, n, exclamation)	/'welkʌm/	W<span class="vowel">E</span>LC<span class="vowel">O</span>M<span class="vowel">E</span>	<img src="261574,xcitefun-paddlehead-welcome-sign.jpg" />	[sound:WELCOME.mp3]	They welcomed us warmly .
1379856348371	1379854340046	thức dậy, tỉnh thức	W<span class="vowel">_</span>K<span class="vowel">_</span> <span class="vowel">_</span>P	(v)	/weik/	W<span class="vowel">A</span>K<span class="vowel">E</span> <span class="vowel">U</span>P	<img src="16105994.jpg" />	[sound:WAKE+UP.mp3]	Try not to wake the baby.
1379856348434	1379854340046	tính chất rộng, bề rộng	W<span class="vowel">_</span>DTH	(n)	/wɪdθ; wɪtθ/	W<span class="vowel">I</span>DTH	<img src="mussel_width.JPG" />	[sound:WIDTH.mp3]	What's the width of the desk?
1379856348399	1379854340046	lễ cưới, hôn lễ	W<span class="vowel">_</span>DD<span class="vowel">_</span>NG	(n)	/ˈwɛdɪŋ/	W<span class="vowel">E</span>DD<span class="vowel">I</span>NG	<img src="wedding-party-colorado.jpg" />	[sound:WEDDING.mp3]	Do come to our wedding.
1379856348398	1379854340046	không gian liên tới với Internet	W<span class="vowel">_</span>BS<span class="vowel">_</span>T<span class="vowel">_</span>	(n)	//	W<span class="vowel">E</span>BS<span class="vowel">I</span>T<span class="vowel">E</span>	<img src="news_1289362015.jpg" />	[sound:WEBSITE.mp3]	For more information, visit our website .
1379856348397	1379854340046	mạng, lưới	W<span class="vowel">_</span>B	(n)	/wɛb/	W<span class="vowel">E</span>B		[sound:WEB.mp3]	a guide to the best education-related sites on the Web
1379856348396	1379854340046	thời tiết	W<span class="vowel">_</span><span class="vowel">_</span>TH<span class="vowel">_</span>R	(n)	/'weθə/	W<span class="vowel">E</span><span class="vowel">A</span>TH<span class="vowel">E</span>R	<img src="weather_icons.jpg" />	[sound:WEATHER.mp3]	What's the weather like today?
1379856348369	1379854340046	chờ đợi	W<span class="vowel">_</span><span class="vowel">_</span>T	(v)	/weit/	W<span class="vowel">A</span><span class="vowel">I</span>T		[sound:WAIT.mp3]	Hurry up! Everyone's waiting.
1379856348402	1379854340046	cuối tuần	W<span class="vowel">_</span><span class="vowel">_</span>K<span class="vowel">_</span>ND	(n)	/¸wi:k´end/	W<span class="vowel">E</span><span class="vowel">E</span>K<span class="vowel">E</span>ND	<img src="306260_10151496244115733_532371840_n.jpg" />	[sound:WEEKEND.mp3]	I never work at the weekend.
1379856348401	1379854340046	tuần, tuần lễ	W<span class="vowel">_</span><span class="vowel">_</span>K	(n)	/wi:k/	W<span class="vowel">E</span><span class="vowel">E</span>K	<img src="DAYS_OF_THE_WEEK2.jpg" />	[sound:WEEK.mp3]	Letters were delivered twice a week only.
1379856348390	1379854340046	chúng tôi, chúng ta	W<span class="vowel">_</span>	(pron)	/wi:/	W<span class="vowel">E</span>		[sound:we.mp3]	Did you go into the supermarket? 'No, we didn't.'
1379856348360	1379854340046	đi thăm hỏi, đến chơi, tham quan; sự đi thăm, sự thăm viếng	V<span class="vowel">_</span>S<span class="vowel">_</span>T	(v, n)	/vizun/	V<span class="vowel">I</span>S<span class="vowel">I</span>T	<img src="wpid-62562visit-sick.jpg" />	[sound:VISIT.mp3]	Eric went to Seattle to visit his cousins.
1379856348346	1379854340046	rất, lắm	V<span class="vowel">_</span>RY	(adv)	/'veri/	V<span class="vowel">E</span>RY		[sound:VERY.mp3]	It feels very cold today.
1379856348357	1379854340046	vi rút	V<span class="vowel">_</span>R<span class="vowel">_</span>S	(n)	/'vaiərəs/	V<span class="vowel">I</span>R<span class="vowel">U</span>S		[sound:VIRUS.mp3]	a virus infection
1379856348333	1379854340046	giá trị, ước tính, định giá	V<span class="vowel">_</span>L<span class="vowel">_</span><span class="vowel">_</span>	(n, v)	/'vælju:/	V<span class="vowel">A</span>L<span class="vowel">U</span><span class="vowel">E</span>	<img src="eden-tree-03.jpg" />	[sound:VALUE.mp3]	Spices had a high value in proportion to their weight.
1379856348341	1379854340046	rau, thực vật	V<span class="vowel">_</span>G<span class="vowel">_</span>T<span class="vowel">_</span>BL<span class="vowel">_</span>	(n)	/ˈvɛdʒtəbəl , ˈvɛdʒɪtəbəl/	V<span class="vowel">E</span>G<span class="vowel">E</span>T<span class="vowel">A</span>BL<span class="vowel">E</span>	<img src="vegetables.jpg" />	[sound:VEGETABLE.mp3]	fresh fruit and vegetables
1379856348350	1379854340046	video	V<span class="vowel">_</span>D<span class="vowel">_</span><span class="vowel">_</span>	(n)	/'vidiou/	V<span class="vowel">I</span>D<span class="vowel">E</span><span class="vowel">O</span>		[sound:VIDEO.mp3]	
1379856348349	1379854340046	chiến thắng	V<span class="vowel">_</span>CT<span class="vowel">_</span>RY	(n)	/'viktəri/	V<span class="vowel">I</span>CT<span class="vowel">O</span>RY	<img src="victory_1920x1200.jpg" />	[sound:VICTORY.mp3]	It was a surprisingly easy victory .
1379856348351	1379854340046	sự nhìn, tầm nhìn; nhìn thấy, xem, quan sát,cảnh, quang cảnh	V<span class="vowel">_</span><span class="vowel">_</span>W	(n, v)	/vju:/	V<span class="vowel">I</span><span class="vowel">E</span>W	<img src="Vision_header.jpg" />	[sound:VIEW.mp3]	We'd like a room with a view of the sea.
1379856348364	1379854340046	tiếng, giọng nói	V<span class="vowel">_</span><span class="vowel">_</span>C<span class="vowel">_</span>	(n)	/vɔis/	V<span class="vowel">O</span><span class="vowel">I</span>C<span class="vowel">E</span>	<img src="9be004b1fde0afcdd0268786d2789798-Voice.jpg" />	[sound:VOICE.mp3]	He recognized her voice instantly.
1522160415808	1380643440881	&nbsp;in the way that most often happens;	u__ __ __ __l__<div><br /></div>	<img src="landscape-398500_640.jpg" />	thông thường, thường lệ	usually	/'ju:ʒəli/	/adv/	<div>a. That kind of surgery is usually performed on an outpatient basis.</div><div>b. The insurance company does not usually pay for procedures that are considered&nbsp;elective or optional.</div><div><br /></div>	<div><div>a. Loại phẫu thuật đó thường được thực hiện trên cơ sở bệnh nhân ngoại trú.</div><div>b. Công ty bảo hiểm thường không chi trả cho những thủ tục mà được xem là không&nbsp;cấp thiết hoặc tùy chọn.</div></div><div><br></div>	[sound:speech_20180211090521861.mp3]	[sound:speech_20180211090121580.mp3]	[sound:speech_20180211090136589.mp3]
1522158663553	1380643440881	<div>the latest information</div>to give someone the most recent information;<div>to make something more modern or suitable for use now by adding new information or changing its design;</div>	u__ __ __ __e<div><br /></div>	<img src="News-Update-Banner.jpg" />	cập nhật, nâng cấp	update	/ˌʌpˈdeɪt/	/v-n/	a.Our latest update shows that business is down 15 percent.<div>b.We'll update you on this news story throughout the day.</div><div><br /></div>	a.&nbsp;Thông tin cập nhật mới nhất của chúng ta cho thấy việc kinh doanh đã giảm sút&nbsp;15%.<div>b. Chúng tôi sẽ cập nhật cho anh về tin tức này suốt cả ngày.</div><div><br /></div>	[sound:UPDATE_1380530514437.mp3]	[sound:speech_20180124105221184.mp3]	[sound:speech_20180124105256284.mp3]
1379856348241	1379854340046	loại, kiểu, mẫu; phân loại, xếp loại	TYP<span class="vowel">_</span>	(n, v)	/taip/	TYP<span class="vowel">E</span>	<img src="Metal_movable_type.jpg" />	[sound:TYPE.mp3]	Beth is not the type to make a fuss.
1379856348236	1379854340046	vô tuyến truyền hình	TV T<span class="vowel">_</span>L<span class="vowel">_</span>V<span class="vowel">_</span>S<span class="vowel">_</span><span class="vowel">_</span>N	()	//	TV T<span class="vowel">E</span>L<span class="vowel">E</span>V<span class="vowel">I</span>S<span class="vowel">I</span><span class="vowel">O</span>N		[sound:TV+TELEVISION.mp3]	Lucy turned on the television to watch the evening news.
1379856348230	1379854340046	thử, cố gắng	TRY	(v)	/trai/	TRY	<img src="1 (2).jpg" />	[sound:TRY.mp3]	Let's have a rest and then we'll try again.
1522158931485	1380643440881	a general development or change in a situation or in the way that people are behaving;<div>a new development in clothing, make-up, etc.</div>	t__ __ __d<div><br /></div>	<img src="pfeile-trend-marketing.jpg" />	xu hướng, xu thế	trend	/trend/	/n/	<div><div>a. The clothing store tries to <u>stay on top of</u> all the new trends.</div><div>b. Mioshi followed market trends closely before she bought a clothing franchise.</div><div><br /></div></div>	<div>a. Cửa hàng trang phục cố gắng <u>nắm bắt tình hình về</u> tất cả các xu hướng thời trang mới.</div><div>b. Mioshi theo dõi các xu hướng thị trường một cách cẩn thận, trước khi bà bán một&nbsp;sự nhượng quyền về trang phục (tương đương với việc Mioshi được gọi là một&nbsp;franchiser).</div><div><br></div>	[sound:TREND_1380530514437.mp3]	[sound:speech_20180220150151129.mp3]	[sound:speech_20180220150209895.mp3]
1379856348217	1379854340046	phương hướng, xu hướng, chiều hướng	TR<span class="vowel">_</span>ND	(n)	/trend/	TR<span class="vowel">E</span>ND	<img src="the-ss-2013-womenswear-trend-review-charge-of-the-light-brigade-from-the-catwalks.jpg" />	[sound:TREND.mp3]	Lately there has been a trend towards hiring younger, cheaper employees.
1379856348204	1379854340046	sự dạy dỗ, sự huấn luyện, sự đào tạo	TR<span class="vowel">_</span><span class="vowel">_</span>N<span class="vowel">_</span>NG	(n)	/trainiŋ/	TR<span class="vowel">A</span><span class="vowel">I</span>N<span class="vowel">I</span>NG	<img src="Training20.jpg" />	[sound:TRAINING.mp3]	On the course we received training in every aspect of the job.
1379856348216	1379854340046	cây	TR<span class="vowel">_</span><span class="vowel">_</span>	(n)	/tri:/	TR<span class="vowel">E</span><span class="vowel">E</span>	<img src="funny-tree.jpg" />	[sound:TREE.mp3]	As a kid, I loved to climb trees.
1379856348226	1379854340046	đúng, thật	TR<span class="vowel">_</span><span class="vowel">_</span>	(adj)	/tru:/	TR<span class="vowel">U</span><span class="vowel">E</span>		[sound:TRUE.mp3]	No, honestly, it's a true story .
1522158581106	1380643440881	taking up a lot of time	<div><div>t __ __ __ - c__ __s__ __ __ __g</div></div><div><br /></div>	<img src="paste-25988847108099.jpg" />	cần nhiều thời jan, tốn nhiều thời gian	time-consuming	/ˈtaɪmkənˈsjuːmɪŋ/	/adj/	a. Producing a dictionary is a very time-consuming job.<div>b. Commuting by car nowadays is much more time-consuming than it used to be.</div><div><br /></div>	a. Sản xuất (tạo ra) một quyển từ điển là việc tốn rất nhiều thời gian.<div>b. Ngày nay, việc đi lại hàng ngày bằng xe hơi tiêu tốn nhiều thời gian hơn trước kia.</div><div><br></div>	[sound:TIME-CONSUMING_1380530514437.mp3]	[sound:speech_20180124040351077.mp3]	[sound:speech_20180124040411224.mp3]
1522159872043	1380643440881	the main subject of a discussion, writing, talk, book, film, etc.	t__ __ __e<div><br /></div>	<img src="paste-76209899700225.jpg" />	đề tài, chủ đề; mô-típ (motif);	theme	/θi:m/	/n/	<div>a. The caterers prepared food for a party with a tropical island theme.</div><div>b. The restaurant's food and decor demonstrated its southwestern theme.</div><div><br /></div>	<div>a. Nhà cung cấp thực phẩm đã chuẩn bị món ăn cho bữa tiệc với chủ đề một hòn đảo nhiệt đới.</div><div>b. Đồ ăn và cách trang trí của nhà hàng đã biểu lộ chủ đề miền tây nam của nó.</div><div><br /></div>	[sound:THEME.mp3]	[sound:speech_20180206035820463.mp3]	[sound:speech_20180206035833063.mp3]
1379856348126	1379854340046	chúng, chúng nó, họ; những cái ấy	TH<span class="vowel">_</span>Y	(n, pro)	/ðei/	TH<span class="vowel">E</span>Y		[sound:THEY.mp3]	Bob and Sue said they wouldn't be able to come.
1379856348114	1379854340046	người ấy, đó, vật ấy, đó; rằng, là	TH<span class="vowel">_</span>T	(pron, conj, det)	/ðæt/	TH<span class="vowel">A</span>T	<img src="this_that_these_those.jpg" />	[sound:THAT.mp3]	Victoria Street? That's where my sister lives.
1379856348136	1379854340046	cái này, điều này, việc này	TH<span class="vowel">_</span>S	(n, det, pro)	/ðis/	TH<span class="vowel">I</span>S		[sound:THIS.mp3]	This boyfriend of yours - how old is he?
1379856348113	1379854340046	sự cảm ơn, lời cảm ơn	TH<span class="vowel">_</span>NKS	(exclamation, n)	/'θæŋks/	TH<span class="vowel">A</span>NKS		[sound:THANKS.mp3]	Thanks a lot for the drink.
1379856348112	1379854340046	cảm ơn bạn (ông bà, anh chị...)	TH<span class="vowel">_</span>NK Y<span class="vowel">_</span><span class="vowel">_</span>	(exclamation, n)	//	TH<span class="vowel">A</span>NK Y<span class="vowel">O</span><span class="vowel">U</span>		[sound:THANK+YOU.mp3]	Margaret handed him the butter. 'Thank you,' said Samuel.
1379856348111	1379854340046	cám ơn	TH<span class="vowel">_</span>NK	(v)	/θæŋk/	TH<span class="vowel">A</span>NK		[sound:THANK.mp3]	I haven't had a chance to thank him yet.
1379856348133	1379854340046	nghĩ, suy nghĩ	TH<span class="vowel">_</span>NK	(v)	/θiŋk/	TH<span class="vowel">I</span>NK	<img src="Think-Different.jpg" />	[sound:THINK.mp3]	I think that you're being unfair.
1379856348120	1379854340046	đề tài, chủ đề	TH<span class="vowel">_</span>M<span class="vowel">_</span>	(n)	/θi:m/	TH<span class="vowel">E</span>M<span class="vowel">E</span>	<img src="theme-poster-elements-of-literature.jpg" />	[sound:THEME.mp3]	The book's theme is the conflict between love and duty.
1379856348115	1379854340046	cái, con, người, ấy này....	TH<span class="vowel">_</span>	()	/ði:, ði, ðз/	TH<span class="vowel">E</span>		[sound:THE.mp3]	The audience clapped and cheered.
1522160059347	1380643440881	<div>to encourage someone to want to have or do something, esp. something wrong;</div>	t __ __ __t<div><br /></div>	<img src="quan-tai-1.jpg" />	cám dỗ, khêu gợi, quyến rũ; xúi, xúi giục, kích động;	tempt	/tempt/	/v/	<div>a. I am tempted by the idea of driving across the country instead of flying.</div><div>b. Gina is tempted to rent the smaller car to save a few dollars.</div><div><br /></div>	<div>a. Tôi bị cám dỗ bởi ý tưởng lái xe xuyên qua đất nước thay vì đi máy bay.</div><div>b. Gina được xúi thuê một chiếc xe nhỏ hơn để tiết kiệm vài đô-la.</div><div><br /></div>	[sound:TEMPT_1380643440874.mp3]	[sound:speech_20180206163256483.mp3]	[sound:speech_20180206163305696.mp3]
1379856348109	1379854340046	nguyên văn, bản văn, chủ đề, đề	T<span class="vowel">_</span>XT	(n)	/tɛkst/	T<span class="vowel">E</span>XT	<img src="anthrotext.jpg" />	[sound:TEXT.mp3]	One disk can store the equivalent of 500 pages of text.
1379856338160	1379854340046	xe tắc xi	T<span class="vowel">_</span>X<span class="vowel">_</span>	(n)	/'tæksi/	T<span class="vowel">A</span>X<span class="vowel">I</span>	<img src="Taxi-Nexus-Travel-Solutions-Luxury-Bespoke-Holidays-India.jpg" />	[sound:TAXI.mp3]	I took a taxi to the airport.
1379856348166	1379854340046	đầu đề, tiêu đề; tước vị, tư cách	T<span class="vowel">_</span>TL<span class="vowel">_</span>	(n)	/ˈtaɪtl/	T<span class="vowel">I</span>TL<span class="vowel">E</span>	<img src="titles-image.jpg" />	[sound:TITLE.mp3]	The title of this play is 'Othello'.
1379856338183	1379854340046	bài kiểm tra, sự thử nghiệm, xét nghiệm; kiểm tra, xét nghiệm, thử nghiệm	T<span class="vowel">_</span>ST	(n, v)	/test/	T<span class="vowel">E</span>ST	<img src="test-your-test-scrabble.jpeg" />	[sound:TEST.mp3]	How did you do on your maths test?
1379856338157	1379854340046	nhiệm vụ, nghĩa vụ, bài tập, công tác, công việc	T<span class="vowel">_</span>SK	(n)	/tɑːsk/	T<span class="vowel">A</span>SK	<img src="task-board-final2.jpg" />	[sound:TASK.mp3]	The task of the union representative is to fight on behalf of the members.
1379856338156	1379854340046	bia, mục tiêu, đích	T<span class="vowel">_</span>RG<span class="vowel">_</span>T	(n)	/'ta:git/	T<span class="vowel">A</span>RG<span class="vowel">E</span>T	<img src="arrow-on-target.jpg" />	[sound:TARGET.mp3]	Higher degrees in English are a target for foreign students.
1379856348164	1379854340046	mệt, muốn ngủ, nhàm chán	T<span class="vowel">_</span>R<span class="vowel">_</span>D	(adj)	/'taɪəd/	T<span class="vowel">I</span>R<span class="vowel">E</span>D	<img src="Im-so-tired-puppies-9726114-1600-1200.jpg" />	[sound:TIRED.mp3]	I'm so tired I could sleep for a week.
1379856348162	1379854340046	đầu, mút, đỉnh, chóp; bịt đầu, lắp đầu vào	T<span class="vowel">_</span>P	(n, v)	/tip/	T<span class="vowel">I</span>P	<img src="javascriptQuickTips.jpg" />	[sound:tip.mp3]	He kissed the tip of her nose.
1379856348182	1379854340046	chóp, đỉnh; đứng đầu, trên hết	T<span class="vowel">_</span>P	(n, adj)	/tɒp/	T<span class="vowel">O</span>P	<img src="Commencement-App-Icon.gif" />	[sound:top.mp3]	The tops of the mountains were still covered with snow.
1379856348172	1379854340046	cà chua	T<span class="vowel">_</span>M<span class="vowel">_</span>T<span class="vowel">_</span>	(n)	/tə´ma:tou/	T<span class="vowel">O</span>M<span class="vowel">A</span>T<span class="vowel">O</span>	<img src="$T2eC16NHJGwFFZZrRFzPBR(ujTqe9g~~60_1.JPG" />	[sound:TOMATO.mp3]	Do you want some ketchup with your burger?
1379856348158	1379854340046	thời gian, thì giờ	T<span class="vowel">_</span>M<span class="vowel">_</span>	(n)	/taim/	T<span class="vowel">I</span>M<span class="vowel">E</span>		[sound:TIME.mp3]	Einstein changed the way we think about space and time.
1379856338171	1379854340046	vô tuyến truyền hình	T<span class="vowel">_</span>L<span class="vowel">_</span>V<span class="vowel">_</span>S<span class="vowel">_</span><span class="vowel">_</span>N (TV)	(n)	/´televiʒn/	T<span class="vowel">E</span>L<span class="vowel">E</span>V<span class="vowel">I</span>S<span class="vowel">I</span><span class="vowel">O</span>N (TV)	<img src="old-television.jpg" />	[sound:TELEVISION+28TV29.mp3]	Lucy turned on the television to watch the evening news.
1379856338170	1379854340046	máy điện thoại, gọi điện thoại	T<span class="vowel">_</span>L<span class="vowel">_</span>PH<span class="vowel">_</span>N<span class="vowel">_</span> (PH<span class="vowel">_</span>N<span class="vowel">_</span>)	(n, v)	/´telefoun/	T<span class="vowel">E</span>L<span class="vowel">E</span>PH<span class="vowel">O</span>N<span class="vowel">E</span> (PH<span class="vowel">O</span>N<span class="vowel">E</span>)	<img src="TEL_1_l.JPG" />	[sound:TELEPHONE+28PHONE29.mp3]	Reservations can be made by telephone.
1379856348168	1379854340046	vào ngày này; hôm nay, ngày nay	T<span class="vowel">_</span>D<span class="vowel">_</span>Y	(adv, n)	/tə'dei/	T<span class="vowel">O</span>D<span class="vowel">A</span>Y		[sound:TODAY.mp3]	I couldn't go shopping yesterday so I'll have to go today.
1379856338144	1379854340046	tấm, bản, thẻ phiến	T<span class="vowel">_</span>BL<span class="vowel">_</span>T	(n)	/'tæblit/	T<span class="vowel">A</span>BL<span class="vowel">E</span>T	<img src="845_ipad-el-tablet-de-apple.jpg" />	[sound:TABLET.mp3]	The poem was engraved on a tablet of stone.
1379856338143	1379854340046	cái bàn	T<span class="vowel">_</span>BL<span class="vowel">_</span>	(n)	/'teibl/	T<span class="vowel">A</span>BL<span class="vowel">E</span>	<img src="Funny-Coffe-Table.jpg" />	[sound:TABLE.mp3]	I've booked a table for two for 8 o'clock.
1379856348188	1379854340046	cuộc đo du lịch, cuộc đi dạo, chuyến du lịch; đi du lịch	T<span class="vowel">_</span><span class="vowel">_</span>R	(n, v)	/tuə/	T<span class="vowel">O</span><span class="vowel">U</span>R	<img src="map-tour-de-france.jpg" />	[sound:TOUR.mp3]	We met on a coach tour in Italy.
1379856338165	1379854340046	đội, nhóm	T<span class="vowel">_</span><span class="vowel">_</span>M	(n)	/ti:m/	T<span class="vowel">E</span><span class="vowel">A</span>M	<img src="ar134876724624634.jpg" />	[sound:TEAM.mp3]	Tim plays for the national volleyball team.
1379856348171	1379854340046	nhà vệ sinh; sự trang điểm (rửa mặt, ăn mặc, chải tóc...)	T<span class="vowel">_</span><span class="vowel">_</span>L<span class="vowel">_</span>T	(n)	/´tɔilit/	T<span class="vowel">O</span><span class="vowel">I</span>L<span class="vowel">E</span>T		[sound:TOILET.mp3]	Mummy, I need to go to the toilet!
1379856338146	1379854340046	dụng cụ, đồ dùng	T<span class="vowel">_</span><span class="vowel">_</span>L	(n)	/tu:l/	T<span class="vowel">O</span><span class="vowel">O</span>L	<img src="200941619232434377801.jpg" />	[sound:TOOL.mp3]	I don't have the right tools to start fiddling around with the engine.
1379856348180	1379854340046	dụng cụ, đồ dùng	T<span class="vowel">_</span><span class="vowel">_</span>L	(n)	/tu:l/	T<span class="vowel">O</span><span class="vowel">O</span>L	<img src="200941619232434377801.jpg" />	[sound:TOOL.mp3]	I don't have the right tools to start fiddling around with the engine.
1379856338163	1379854340046	giáo viên	T<span class="vowel">_</span><span class="vowel">_</span>CH<span class="vowel">_</span>R	(n)	/'ti:t∫ə/	T<span class="vowel">E</span><span class="vowel">A</span>CH<span class="vowel">E</span>R	<img src="native-teacher.jpg" />	[sound:TEACHER.mp3]	a primary school teacher
1379856338164	1379854340046	sự dạy, công việc dạy học	T<span class="vowel">_</span><span class="vowel">_</span>CH<span class="vowel">_</span>NG	(n)	/'ti:t∫iŋ/	T<span class="vowel">E</span><span class="vowel">A</span>CH<span class="vowel">I</span>NG	<img src="teacher.jpg" />	[sound:TEACHING.mp3]	criticisms of English teaching in schools
1379856338162	1379854340046	sờ, mó, tiếp xúc; sự sờ, sự mó, sự tiếp xúc	T<span class="vowel">_</span><span class="vowel">_</span>CH	(v, n)	/tʌtʃ/	T<span class="vowel">O</span><span class="vowel">U</span>CH	<img src="multi_touch.jpg" />	[sound:TOUCH.mp3]	She reached out to touch his arm.
1379856348186	1379854340046	sờ, mó, tiếp xúc; sự sờ, sự mó, sự tiếp xúc	T<span class="vowel">_</span><span class="vowel">_</span>CH	(v, n)	/tʌtʃ/	T<span class="vowel">O</span><span class="vowel">U</span>CH	<img src="multi_touch.jpg" />	[sound:TOUCH.mp3]	She reached out to touch his arm.
1379856338142	1379854340046	hệ thống, chế độ	SYST<span class="vowel">_</span>M	(n)	/'sistim/	SYST<span class="vowel">E</span>M	<img src="Our-Solar-System-Montage1.jpg" />	[sound:SYSTEM.mp3]	the British system of government
1379856338134	1379854340046	bể nước	SW<span class="vowel">_</span>MM<span class="vowel">_</span>NG P<span class="vowel">_</span><span class="vowel">_</span>L	(n)	//	SW<span class="vowel">I</span>MM<span class="vowel">I</span>NG P<span class="vowel">O</span><span class="vowel">O</span>L	<img src="Indoor-Swimming-Pool-Designs-Ideas-Wallpaper.jpg" />	[sound:SWIMMING+POOL.mp3]	an indoor swimming pool
1379856338133	1379854340046	sự bơi lội	SW<span class="vowel">_</span>MM<span class="vowel">_</span>NG	(n)	/´swimiη/	SW<span class="vowel">I</span>MM<span class="vowel">I</span>NG	<img src="michael-phelps.jpg" />	[sound:SWIMMING.mp3]	Swimming is great exercise.
1379856338132	1379854340046	bơi lội	SW<span class="vowel">_</span>M	(v)	/swim/	SW<span class="vowel">I</span>M		[sound:SWIM.mp3]	She could swim across the lake.
1522160334318	1380643440881	to pay money to an organization in order to receive a product frequently or use a service regularly;	s__ __sc__ __ __ __<div><br /></div>	<img src="paste-140230682214403.jpg" />	quyên, góp; đặt (báo), đặt mua dài hạn, theo dõi lâu dài;	subscribe	/səbˈskraɪb/	/v/	<div>a. Jill subscribes to a gardening magazine.</div><div>b. It is convenience to subscribe to the newspaper because it is delivered to your&nbsp;house daily.</div><div><br /></div>	<div>a. Jill đặt báo dài hạn một tờ tạp chí làm vườn.</div><div>b. Thật thuận tiện khi đặt dài hạn một tờ báo vì nó được phân phát đến nhà bạn hàng&nbsp;ngày.</div><div><br /></div>	[sound:SUBSCRIBE_1380530514437.mp3]	[sound:speech_20180210044831845.mp3]	[sound:speech_20180210044848327.mp3]
1379856338070	1379854340046	phong cách, kiểu, mẫu, loại	STYL<span class="vowel">_</span>	(n)	/stail/	STYL<span class="vowel">E</span>	<img src="Vu Cat Tuong_ Ly Vo Phu Hung_Tap 2 (5)_resize.JPG" />	[sound:STYLE.mp3]	The dinner will be served buffet style.
1522158049929	1380643440881	<div>powerful; having great force;</div><div>skilled or good at doing something</div>	s__ __ __ __ __ &nbsp;	<img src="paste-15784004812801.jpg" />	mạnh khỏe, bền vững	strong	/strɒŋ/	/adj/	<div>a. She must be very strong to carry such a weight on her back.</div><div>b. As a guitarist, he's strong on technique but lacks feeling in some pieces.</div>	a. Cô ấy phải rất khỏe để mang vác một khối lượng (nặng) như thế trên lưng.<div>b. Với tư cách là một nghệ sỹ ghi ta, anh ấy thạo về kỹ thuật nhưng lại thiếu cảm xúc trong một vài tình huống (khi biểu diễn).</div><div><br></div>	[sound:STRONG.mp3]	[sound:speech_20180123045327159.mp3]	[sound:speech_20180123045348293.mp3]
1379856338061	1379854340046	khỏe, mạnh, bền, vững, chắc chắn	STR<span class="vowel">_</span>NG	(adj)	/strɔŋ , strɒŋ/	STR<span class="vowel">O</span>NG	<img src="Physical-Strength.jpg" />	[sound:STRONG.mp3]	He was a big strong man.
1379856330146	1379854340046	của chúng ta, thuộc chúng ta, của chúng tôi, của chúng mình	<span class="vowel">_</span><span class="vowel">_</span>R	(det)	/auə/	<span class="vowel">O</span><span class="vowel">U</span>R		[sound:our.mp3]	You can stay at our house
1379856330147	1379854340046	của chúng ta, thuộc chúng ta, của chúng tôi, của chúng mình	<span class="vowel">_</span><span class="vowel">_</span>RS	(n)	/auəz, pro/	<span class="vowel">O</span><span class="vowel">U</span>RS		[sound:OURS.mp3]	I'll show you to your room. Ours is next door
1379856306394	1379854340046	đất, trái đất	<span class="vowel">_</span><span class="vowel">_</span>RTH	(n)	/ə:θ/	<span class="vowel">E</span><span class="vowel">A</span>RTH	<img src="earth.gif" />	[sound:EARTH.mp3]	The earth revolves around the sun.
1379856306399	1379854340046	dễ dàng, dễ tính, ung dung	<span class="vowel">_</span><span class="vowel">_</span>SY	(adj)	/'i:zi/	<span class="vowel">E</span><span class="vowel">A</span>SY		[sound:EASY.mp3]	Finishing the task will not be easy.
1379856330149	1379854340046	ngoài, ở ngoài, ra ngoài	<span class="vowel">_</span><span class="vowel">_</span>T	(of, adv, prep)	/aut/	<span class="vowel">O</span><span class="vowel">U</span>T	<img src="way-out-437864_89164372.jpg" />	[sound:OUT.mp3]	Children were out playing in the snow
1379856306400	1379854340046	ngoài, ở ngoài, ra ngoài	<span class="vowel">_</span><span class="vowel">_</span>T	(of, adv, prep)	/aut/	<span class="vowel">O</span><span class="vowel">U</span>T	<img src="way-out-437864_89164372.jpg" />	[sound:OUT.mp3]	Lock the door on your way out.
1379856330151	1379854340046	ở ngoài trời, ở ngoài nhà	<span class="vowel">_</span><span class="vowel">_</span>TD<span class="vowel">_</span><span class="vowel">_</span>RS	(adv)	/¸aut´dɔ:z/	<span class="vowel">O</span><span class="vowel">U</span>TD<span class="vowel">O</span><span class="vowel">O</span>RS	<img src="ODP2.png" />	[sound:OUTDOORS.mp3]	It's warm enough to eat outdoors tonight.
1379856314299	1379854340046	băng, nước đá	<span class="vowel">_</span>C<span class="vowel">_</span>	(n)	/ais/	<span class="vowel">I</span>C<span class="vowel">E</span>	<img src="ice-cubes-91.jpg" />	[sound:ICE.mp3]	Would you like some ice in your drink?
1379856314300	1379854340046	kem	<span class="vowel">_</span>C<span class="vowel">_</span> CR<span class="vowel">_</span><span class="vowel">_</span>M	(n)	//	<span class="vowel">I</span>C<span class="vowel">E</span> CR<span class="vowel">E</span><span class="vowel">A</span>M	<img src="ice-cream-sss-ice-cream-23645778-1920-1200.jpg" />	[sound:ICE+CREAM.mp3]	Mummy, can I have an ice cream?
1379856330093	1379854340046	đại dương	<span class="vowel">_</span>C<span class="vowel">_</span><span class="vowel">_</span>N	(n)	/'əuʃ(ə)n/	<span class="vowel">O</span>C<span class="vowel">E</span><span class="vowel">A</span>N	<img src="Oceans_wallpapers_332.jpg" />	[sound:OCEAN.mp3]	She stood on the beach, gazing at the ocean
1379858238102	1379854340046	tài khoản, kế toán; tính toán, tính đến	<span class="vowel">_</span>CC<span class="vowel">_</span><span class="vowel">_</span>NT	(n, v)	/ə'kaunt/	<span class="vowel">A</span>CC<span class="vowel">O</span><span class="vowel">U</span>NT	<img src="bank account.jpg" />	[sound:ACCOUNT.mp3]	I've opened an account with Barclay's Bank.
1379858238093	1379854340046	chấp nhận, chấp thuận	<span class="vowel">_</span>CC<span class="vowel">_</span>PT	(v)	/ək'sept/	<span class="vowel">A</span>CC<span class="vowel">E</span>PT	<img src="il_fullxfull.442191364_c9a7.jpg" />	[sound:ACCEPT.mp3]	He accepted the invitation to stay with us.
1379858238113	1379854340046	hành động, hành vi, tác động. Take action: hành động	<span class="vowel">_</span>CT<span class="vowel">_</span><span class="vowel">_</span>N	(n)	/'ækʃn/	<span class="vowel">A</span>CT<span class="vowel">I</span><span class="vowel">O</span>N	<img src="a5bf66a85eb1934333613ec7ea857fcc_XL.jpg" />	[sound:ACTION-32bc4bea2626dec6b56738c45f54962091331ed9.mp3]	The government must take action now to stop the rise in violent crime.
1379858238125	1379854340046	địa chỉ, đề địa chỉ	<span class="vowel">_</span>DDR<span class="vowel">_</span>SS	(n, v)	/ə'dres/	<span class="vowel">A</span>DDR<span class="vowel">E</span>SS	<img src="Postcard_Bermuda_1907_address.jpg" />	[sound:ADDRESS.mp3]	Please write your name and address on a postcard.
1379858238144	1379854340046	hiệu ứng, hiệu quả, kết quả	<span class="vowel">_</span>FF<span class="vowel">_</span>CT	(n)	/i'fekt/	<span class="vowel">E</span>FF<span class="vowel">E</span>CT	<img src="highres_171416102.jpeg" />	[sound:EFFECT.mp3]	I could feel the effects of the thin mountain air.
1379858238153	1379854340046	tuổi	<span class="vowel">_</span>G<span class="vowel">_</span>	(n)	/eidʤ/	<span class="vowel">A</span>G<span class="vowel">E</span>	<img src="LPT_Age_Equality_Final.jpg" />	[sound:age.mp3]	Dad retired at the age of 56.
1379856306415	1379854340046	trứng	<span class="vowel">_</span>GG	(n)	/eg/	<span class="vowel">E</span>GG		[sound:EGG.mp3]	Beat in two of the egg yolks
1379858238159	1379854340046	đồng ý, tán thành	<span class="vowel">_</span>GR<span class="vowel">_</span><span class="vowel">_</span>	(v)	/ə'gri:/	<span class="vowel">A</span>GR<span class="vowel">E</span><span class="vowel">E</span>	<img src="HiRes.jpg" />	[sound:AGREE.mp3]	Teenagers and their parents rarely agree.
1379856330108	1379854340046	chao, ôi chao, chà, này..	<span class="vowel">_</span>H	(exclamation)	/ou/	<span class="vowel">O</span>H		[sound:oh.mp3]	Oh, look, I think that's Harry over there
1379856330110	1379854340046	đồng ý, tán thành	<span class="vowel">_</span>K (<span class="vowel">_</span>K<span class="vowel">_</span>Y)	(exclamation, adj, adv)	/əʊkei/	<span class="vowel">O</span>K (<span class="vowel">O</span>K<span class="vowel">A</span>Y)		[sound:OK+28OKAY29.mp3]	OK, let's move on to the next point
1379856306426	1379854340046	yếu tố, nguyên tố	<span class="vowel">_</span>L<span class="vowel">_</span>M<span class="vowel">_</span>NT	(n)	/ˈɛləmənt/	<span class="vowel">E</span>L<span class="vowel">E</span>M<span class="vowel">E</span>NT	<img src="Tuanhoangame_2.jpg" />	[sound:ELEMENT.mp3]	Business and management elements are built into the course.
1379858238179	1379854340046	cô đơn, một mình	<span class="vowel">_</span>L<span class="vowel">_</span>N<span class="vowel">_</span>	(adj, adv)	/ə'loun/	<span class="vowel">A</span>L<span class="vowel">O</span>N<span class="vowel">E</span>	<img src="robot20alone.jpg" />	[sound:ALONE.mp3]	You shouldn't leave a child alone in the house.
1379856306430	1379854340046	thư điện tử; gửi thư điện tử	<span class="vowel">_</span>M<span class="vowel">_</span><span class="vowel">_</span>L, <span class="vowel">_</span><span class="vowel">_</span>M<span class="vowel">_</span><span class="vowel">_</span>L	(n, v)	/'imeil/	<span class="vowel">E</span>M<span class="vowel">A</span><span class="vowel">I</span>L, <span class="vowel">E</span>-M<span class="vowel">A</span><span class="vowel">I</span>L		[sound:EMAIL2C+E-MAIL.mp3]	Send me an e-mail when you have any news
1379858238193	1379854340046	luôn luôn	<span class="vowel">_</span>LW<span class="vowel">_</span>YS	(adv)	/'ɔ:lwəz/	<span class="vowel">A</span>LW<span class="vowel">A</span>YS		[sound:ALWAYS.mp3]	Always lock your bicycle to something secure.
1379856314313	1379854340046	ảnh, hình ảnh	<span class="vowel">_</span>M<span class="vowel">_</span>G<span class="vowel">_</span>	(n)	/´imidʒ/	<span class="vowel">I</span>M<span class="vowel">A</span>G<span class="vowel">E</span>	<img src="Magnetic album #1_0.jpg" />	[sound:IMAGE.mp3]	She peered closely at her image in the mirror.
1379858238198	1379854340046	xe cứu thương, xe cấp cứu	<span class="vowel">_</span>MB<span class="vowel">_</span>L<span class="vowel">_</span>NC<span class="vowel">_</span>	(n)	/'æmbjuləns/	<span class="vowel">A</span>MB<span class="vowel">U</span>L<span class="vowel">A</span>NC<span class="vowel">E</span>	<img src="ambulance.jpg" />	[sound:AMBULANCE.mp3]	Do you think we need to call an ambulance
1379856348248	1379854340046	ô, dù	<span class="vowel">_</span>MBR<span class="vowel">_</span>LL<span class="vowel">_</span>	(n)	/ʌm'brelə/	<span class="vowel">U</span>MBR<span class="vowel">E</span>LL<span class="vowel">A</span>	<img src="umbrella.jpg" />	[sound:UMBRELLA.mp3]	It started to rain, so Tricia stopped to put up her umbrella .
1379856330113	1379854340046	ở, tại, trong; vào	<span class="vowel">_</span>N	(prep, adv)	/in/	<span class="vowel">I</span>N		[sound:IN.mp3]	My mother was in the kitchen
1379856330115	1379854340046	một; một người, một vật nào đó	<span class="vowel">_</span>N<span class="vowel">_</span> N<span class="vowel">_</span>MB<span class="vowel">_</span>R	(det, pron)	/wʌn/	<span class="vowel">O</span>N<span class="vowel">E</span> N<span class="vowel">U</span>MB<span class="vowel">E</span>R		[sound:ONE+NUMBER.mp3]	
1379856330116	1379854340046	củ hành	<span class="vowel">_</span>N<span class="vowel">_</span><span class="vowel">_</span>N	(n)	/ˈʌnjən/	<span class="vowel">O</span>N<span class="vowel">I</span><span class="vowel">O</span>N	<img src="winning-onion_2339844k_2.jpg" />	[sound:ONION.mp3]	I always cry when I'm chopping onions
1379856348254	1379854340046	chú, bác	<span class="vowel">_</span>NCL<span class="vowel">_</span>	(n)	/ʌηkl/	<span class="vowel">U</span>NCL<span class="vowel">E</span>		[sound:UNCLE.mp3]	I went to stay with my uncle and aunt for a few days.
1379856322695	1379854340046	insơ (đơn vị đo chiều dài Anh bằng 2, 54 cm)	<span class="vowel">_</span>NCH	(n)	/intʃ/	<span class="vowel">I</span>NCH		[sound:INCH.mp3]	The curtains were an inch too short
1379856322706	1379854340046	chỉ số, sự biểu thị	<span class="vowel">_</span>ND<span class="vowel">_</span>X	(n)	/'indeks/	<span class="vowel">I</span>ND<span class="vowel">E</span>X	<img src="rise_table.jpg" />	[sound:INDEX.mp3]	Our computer indexes several thousand new records every second.
1379856330117	1379854340046	chỉ có 1, duy nhất; chỉ, mới	<span class="vowel">_</span>NLY	(adj, adv)	/'ounli/	<span class="vowel">O</span>NLY		[sound:ONLY.mp3]	Naomi was only 17 when she got married
1379856348303	1379854340046	trước khi, cho đến khi	<span class="vowel">_</span>NT<span class="vowel">_</span>L, T<span class="vowel">_</span>LL	(conj, prep)	/ʌn´til/	<span class="vowel">U</span>NT<span class="vowel">I</span>L, T<span class="vowel">I</span>LL		[sound:UNTIL2C+TILL.mp3]	The ticket is valid until March.
1379856313852	1379854340046	đi vào, gia nhập	<span class="vowel">_</span>NT<span class="vowel">_</span>R	(v)	/´entə/	<span class="vowel">E</span>NT<span class="vowel">E</span>R		[sound:ENTER.mp3]	Few reporters dared to enter the war zone.
1379856322761	1379854340046	liên mạng	<span class="vowel">_</span>NT<span class="vowel">_</span>RN<span class="vowel">_</span>T	(n)	/'intə,net/	<span class="vowel">I</span>NT<span class="vowel">E</span>RN<span class="vowel">E</span>T		[sound:INTERNET.mp3]	You can find all kinds of information on the internet.
1379856330119	1379854340046	mở, ngỏ; mở, bắt đầu, khai mạc	<span class="vowel">_</span>P<span class="vowel">_</span>N	(adj, v)	/'oupən/	<span class="vowel">O</span>P<span class="vowel">E</span>N	<img src="Open+It.jpg" />	[sound:OPEN.mp3]	Could you open the window, please?
1379858238293	1379854340046	tin tức; khoả(n)., mó(n).., tiết mục	<span class="vowel">_</span>T<span class="vowel">_</span>M	(n)	/'aitəm/	<span class="vowel">I</span>T<span class="vowel">E</span>M	<img src="cp-rare-items.png" />	[sound:ITEM.mp3]	He opened the cardboard box and took out each item.
1379856322787	1379854340046	cái đó, điều đó, con vật đó	<span class="vowel">_</span>T	(n, det, pro)	/it/	<span class="vowel">I</span>T		[sound:it.mp3]	
1379856313882	1379854340046	lò (nướng)	<span class="vowel">_</span>V<span class="vowel">_</span>N	(n)	/ʌvn/	<span class="vowel">O</span>V<span class="vowel">E</span>N	<img src="74206.jpg" />	[sound:OVEN.mp3]	Press the mixture onto the bread and bake in a hot oven for 10 minutes.
1379856313883	1379854340046	buổi chiều, tối	<span class="vowel">_</span>V<span class="vowel">_</span>N<span class="vowel">_</span>NG	(n)	/'i:vniɳ/	<span class="vowel">E</span>V<span class="vowel">E</span>N<span class="vowel">I</span>NG	<img src="The-star-of-evening.jpg" />	[sound:EVENING.mp3]	I do most of my studying in the evening .
1379856313886	1379854340046	bên trên, vượt qua; lên, lên trên	<span class="vowel">_</span>V<span class="vowel">_</span>R	(adv, prep)	/'ouvə/	<span class="vowel">O</span>V<span class="vowel">E</span>R	<img src="horizon.jpg" />	[sound:OVER.mp3]	A lamp hung over the table.
1379856313887	1379854340046	mỗi, mọi	<span class="vowel">_</span>V<span class="vowel">_</span>RY	(det)	/'evәri/	<span class="vowel">E</span>V<span class="vowel">E</span>RY		[sound:EVERY.mp3]	We looked carefully at every car that drove past.
1379856313935	1379854340046	xuất khẩu; hàng xuất khẩu, sự xuất khẩu	<span class="vowel">_</span>XP<span class="vowel">_</span>RT	(v, n)	/iks´pɔ:t/	<span class="vowel">E</span>XP<span class="vowel">O</span>RT	<img src="iStock_000019501469Small1.jpg" />	[sound:EXPORT.mp3]	French cheeses are exported to many different countries.
1379856313947	1379854340046	mắt	<span class="vowel">_</span>Y<span class="vowel">_</span>	(n)	/ai/	<span class="vowel">E</span>Y<span class="vowel">E</span>		[sound:EYE.mp3]	There were tears in her eyes as she listened to the story.
1522159132743	1380643440881	to agree to take something, or to consider something as satisfactory, reasonable, or true	a__c__ __ __<div><br /></div>	<img src="marriage-proposal.jpg" />	đồng ý, chấp thuận; đảm nhận (công việc)	accept	/əkˈsept/	/v/	a.Without hesitating, she accepted the job of teller.<div>b.The receptionist accepted the package from the courier.</div>	a. Không do dự, cô ấy chấp nhận công việc giao dịch viên ngân hàng.<div>b. Người lễ tân đã nhận gói hàng từ người vận chuyển.</div><div><br /></div>	[sound:ACCEPT_1380530514437.mp3]	[sound:speech_20180127085827607.mp3]	[sound:speech_20180127085855340.mp3]
1522158187387	1380643440881	noun : the method or way of approaching a place or person;<div>noun :&nbsp;the opportunity or ability to use something<br /><div>verb : to get information, esp. when using a computer</div></div>	a__ __e__ __	<img src="access.jpg" />	truy cập, đường vào, tiếp cận	access	/ˈækses/	/noun + verb/	<div>a. You can’t gain access to the files unless you know the password.</div><div>b. Many of the families do not have access to health care.</div><div>c. People now can access information from the Internet as never before.</div>	<div>a. Anh không có được quyền truy cập file trừ phi anh biết mật khẩu.</div><div>b. Nhiều gia đình không được tiếp cận (dịch vụ) chăm sóc sức khỏe.</div><div>c. Con người ngày nay có thể tiếp cận thông tin từ Internet (điều mà) trước đây chưa bao giờ xảy ra.</div>	[sound:ACCESS_1380643440874.mp3]	[sound:speech_20180123133249344.mp3]	[sound:speech_20180127023641105.mp3]
1522160280780	1380643440881	the series of events that form the plot of a story or play;	a__ __ __ __n<div><br /></div>	<img src="actors_1380643440871.jpg" />	<div>(sự/cách) hành động, hoạt động, làm việc; chuỗi sự kiện (truyện,&nbsp;sân khấu);</div>	action	/ˈæktɪŋ/	/n/	<div>a. The director decided that the second act needed more action and asked the&nbsp;playwright to review the work.</div><div>b. The action on stage was spellbinding.</div><div><br /></div>	<div>a. Đạo diễn quyết định rằng hồi kịch thứ 2 sẽ cần nhiều hành động hơn và đề nghị&nbsp;soạn giả xem xét lại tác phẩm.</div><div>b. Cảnh diễn trên sân khấu thật là mê hoặc.</div><div><br /></div>	[sound:ACTION.mp3]	[sound:speech_20180207112337898.mp3]	[sound:speech_20180207112353644.mp3]
1522152021418	1380643440881	to say “yes” or to think the same way	a__ __ __ __	<img src="paste-9298604195843 (1).jpg" />	đồng ý, tán thành, bằng lòng, thoả thuận	agree	/əˈɡriː/	/v/	Teenagers and their parents rarely agree.	Bọn tuổi teen và phụ huynh hiếm khi cùng quan điểm.	[sound:AGREE_1380530514437.mp3]	[sound:speech_20180121121132312.mp3]	
1379858238368	1379854340046	rượu bia	B<span class="vowel">_</span><span class="vowel">_</span>R	(n)	/bi:ə/	B<span class="vowel">E</span><span class="vowel">E</span>R	<img src="nguoiduatin-bia.jpg" />	[sound:BEER.mp3]	
1379858238357	1379854340046	mang, cầm, vác, đeo, ôm	B<span class="vowel">_</span><span class="vowel">_</span>R	(v)	/beə/	B<span class="vowel">E</span><span class="vowel">A</span>R	<img src="HCwomanchild.jpg" />	[sound:bear.mp3]	The wedding guests arrived, bearing gifts.
1522159621205	1380643440881	a name of product made by a particular company;<div>a type of product made by a particular company;</div>	b__ __ __d<div><br /></div>	<img src="pepsico_epgu.jpg" />	nhãn hiệu, nhãn hàng, chi nhánh;	brand	/brænd/	/n/	<div>a. Consumers often buy highly advertised brands of athletic shoes.</div><div>b. All brands of aspirin are the same.</div><div><br /></div>	<div>Người tiêu dùng thường mua những nhãn hàng được quảng cáo nhiều của giày thể thao.</div><div>Mọi nhãn hiệu về thuốc giảm đau aspirin là như nhau.</div><div><br></div>	[sound:BRAND.mp3]	[sound:speech_20180129151951671.mp3]	[sound:speech_20180129152041347.mp3]
1522160059023	1380643440881	actively involved in doing something or having a lot of things to be done, or (of a time or place) when or where a lot of things are happening;	b __ __ __<div><br /></div>	<img src="Busy_1380643440871.jpg" />	bận, bận rộn;	busy	/ˈbɪzi/	/adj/	<div>a. Alfred was busy getting ready for his vacation.</div><div>b. The airport was busy, with people catching planes and heading for car rental&nbsp;companies.</div><div><br /></div>	<div>a. Alfred bận rộn để chuẩn bị sẵn sàng cho kỳ nghỉ của mình.</div><div>b. Sân bay thật là đông đúc, với mọi người đón máy bay và tiến về các công ty cho&nbsp;thuê xe.</div><div><br /></div>	[sound:BUSY.mp3]	[sound:speech_20180206154712116.mp3]	[sound:speech_20180206154725127.mp3]
1379858238540	1379854340046	điện thoại di động	C<span class="vowel">_</span>LLPH<span class="vowel">_</span>N<span class="vowel">_</span>, C<span class="vowel">_</span>LL<span class="vowel">_</span>L<span class="vowel">_</span>R PH<span class="vowel">_</span>N<span class="vowel">_</span>	(n)	//	C<span class="vowel">E</span>LLPH<span class="vowel">O</span>N<span class="vowel">E</span>, C<span class="vowel">E</span>LL<span class="vowel">U</span>L<span class="vowel">A</span>R PH<span class="vowel">O</span>N<span class="vowel">E</span>	<img src="cartoon-cell-phone.jpg" />	[sound:CELLPHONE2C+CELLULAR+PHONE.mp3]	
1379856306045	1379854340046	máy tính	C<span class="vowel">_</span>MP<span class="vowel">_</span>T<span class="vowel">_</span>R	(n)	/kəm'pju:tə/	C<span class="vowel">O</span>MP<span class="vowel">U</span>T<span class="vowel">E</span>R		[sound:COMPUTER.mp3]	A message flashed up on my computer screen .
1379858238503	1379854340046	có thể; nhà tù, nhà giam, bình, ca đựng. cannot không thể	C<span class="vowel">_</span>N	(modal, v, n)	/kæn/	C<span class="vowel">A</span>N	<img src="coke-can.jpg" />	[sound:CAN.mp3]	You can swim, can't you?
1379858238504	1379854340046	hủy bỏ, xóa bỏ	C<span class="vowel">_</span>NC<span class="vowel">_</span>L	(v)	/´kænsəl/	C<span class="vowel">A</span>NC<span class="vowel">E</span>L	<img src="paste-74865574936577.jpg" />	[sound:CANCEL.mp3]	I'm afraid I'll have to cancel our meeting tomorrow.
1379858238505	1379854340046	bệnh ung thư	C<span class="vowel">_</span>NC<span class="vowel">_</span>R	(n)	/'kænsə/	C<span class="vowel">A</span>NC<span class="vowel">E</span>R	<img src="Cancer-insurance-policy.jpg" />	[sound:CANCER.mp3]	A lot of cancers can now be treated successfully.
1379858238507	1379854340046	kẹo	C<span class="vowel">_</span>NDY	(n)	/´kændi/	C<span class="vowel">A</span>NDY	<img src="BALINHA1(1).jpg" />	[sound:CANDY.mp3]	Do you want a piece of candy?
1379856306097	1379854340046	tiếp tục, làm tiếp	C<span class="vowel">_</span>NT<span class="vowel">_</span>N<span class="vowel">_</span><span class="vowel">_</span>	(v)	/kən´tinju:/	C<span class="vowel">O</span>NT<span class="vowel">I</span>N<span class="vowel">U</span><span class="vowel">E</span>	<img src="game_over_continue_by_onirikway-d3ari05.jpg" />	[sound:CONTINUE.mp3]	I felt too sick to continue.
1379856306093	1379854340046	nội dung, sự hài lòng	C<span class="vowel">_</span>NT<span class="vowel">_</span>NT	(n)	/kən'tent/	C<span class="vowel">O</span>NT<span class="vowel">E</span>NT	<img src="iStock_000011938147Small.jpg" />	[sound:CONTENT.mp3]	She kept the contents of the letter a secret.
1379858238544	1379854340046	sự điều khiển, quyền hành, quyền lực, quyền chỉ huy	C<span class="vowel">_</span>NTR<span class="vowel">_</span>L	(n, v)	/kən'troul/	C<span class="vowel">O</span>NTR<span class="vowel">O</span>L	<img src="remote-pc-control.jpg" />	[sound:CONTROL.mp3]	Babies are born with very little control over their movements.
1379856306105	1379854340046	sự điều khiển, quyền hành, quyền lực, quyền chỉ huy	C<span class="vowel">_</span>NTR<span class="vowel">_</span>L	(n, v)	/kən'troul/	C<span class="vowel">O</span>NTR<span class="vowel">O</span>L	<img src="remote-pc-control.jpg" />	[sound:CONTROL.mp3]	She's a good teacher who has control of her class.
1379856306174	1379854340046	tách, chén	C<span class="vowel">_</span>P	(n)	/kʌp/	C<span class="vowel">U</span>P	<img src="coffee-cup-01.jpg" />	[sound:CUP.mp3]	She put her cup and saucer down on the table.
1379856306119	1379854340046	bản sao, bản chép lại; sự sao chép; sao chép, bắt chước	C<span class="vowel">_</span>PY	(n, v)	/'kɔpi/	C<span class="vowel">O</span>PY		[sound:COPY.mp3]	This chair is a copy of an original design.
1379858238514	1379854340046	xe hơi	C<span class="vowel">_</span>R	(n)	/kɑ:/	C<span class="vowel">A</span>R	<img src="Sacramento_Lamborghini_Gallardo_Exterior_Image.jpg" />	[sound:car.mp3]	I always go to work by car .
1379858238517	1379854340046	nòng cốt, hạt nhân; đáy lòng	C<span class="vowel">_</span>R<span class="vowel">_</span>	(n)	/kɔ:/	C<span class="vowel">O</span>R<span class="vowel">E</span>	<img src="paste-32079110733825.jpg" />	[sound:CORE.mp3]	Remove the cores, and bake the apples for 40 minutes
1379858238524	1379854340046	củ cà rốt	C<span class="vowel">_</span>RR<span class="vowel">_</span>T	(n)	/´kærət/	C<span class="vowel">A</span>RR<span class="vowel">O</span>T	<img src="carrot_hot_sauce.jpg" />	[sound:CARROT.mp3]	the government's carrot and stick approach in getting young people to find jobs
1379856306184	1379854340046	màn (cửa, rạp hát, khói, sương)	C<span class="vowel">_</span>RT<span class="vowel">_</span><span class="vowel">_</span>N	(n)	/'kə:tn/	C<span class="vowel">U</span>RT<span class="vowel">A</span><span class="vowel">I</span>N	<img src="red-velvet-curtain2-978x923.jpg" />	[sound:CURTAIN.mp3]	Before the curtain went up, the dancers took their places on stage.
1379856306124	1379854340046	giá, chi phí; trả giá, phải trả	C<span class="vowel">_</span>ST	(n, v)	/kɔst , kɒst/	C<span class="vowel">O</span>ST	<img src="CostManagement.gif" />	[sound:COST.mp3]	I offered to pay the cost of the taxi.
1379858238530	1379854340046	cắt, chặt; sự cắt	C<span class="vowel">_</span>T	(v, n)	/kʌt/	C<span class="vowel">U</span>T		[sound:CUT.mp3]	You need to cut the amount of fat and sugar in your diet.
1379856305969	1379854340046	thành phố	C<span class="vowel">_</span>TY	(n)	/'si:ti/	C<span class="vowel">I</span>TY		[sound:CITY.mp3]	The nearest big city was St. Louis.
1379856305959	1379854340046	sô cô la	CH<span class="vowel">_</span>C<span class="vowel">_</span>L<span class="vowel">_</span>T<span class="vowel">_</span>	(n)	/ˈtʃɒklɪt/	CH<span class="vowel">O</span>C<span class="vowel">O</span>L<span class="vowel">A</span>T<span class="vowel">E</span>		[sound:CHOCOLATE.mp3]	I prefer milk chocolate to dark chocolate .
1379856305954	1379854340046	gà, gà con, thịt gà	CH<span class="vowel">_</span>CK<span class="vowel">_</span>N	(n)	/ˈtʃɪkin/	CH<span class="vowel">I</span>CK<span class="vowel">E</span>N		[sound:CHICKEN.mp3]	fried chicken
1379856305956	1379854340046	đứa bé, đứa trẻ	CH<span class="vowel">_</span>LD	(n)	/tʃaild/	CH<span class="vowel">I</span>LD		[sound:CHILD.mp3]	The hotel is ideal for families with young children.
1522160333983	1380643440881	to decide what you want from two or more things or possibilities;<div>to think about which one of several things is the one you want, and take the action to get it;</div>	c__ __ __s__<div><br /></div>	<img src="choose1.jpg" />	lựa chọn	choose	/tʃuːz/	/v/	<div>a. Alan chooses to read The New York Times over the Wall Street Journal.</div><div>b. I did not choose that candidate to be the editor of our student newspaper.</div><div><br /></div>	<div>a. Alan chọn đọc tờ Thời báo New York hơn là tờ Tạp chí Phố Wall.</div><div>b. Tôi đã không chọn ứng viên đó làm biên tập viên cho tờ báo sinh viên của chúng&nbsp;tôi.</div><div><br /></div>	[sound:CHOOSE.mp3]	[sound:speech_20180210040810802.mp3]	[sound:speech_20180210040818066.mp3]
1379856305976	1379854340046	sạch, sạch sẽ;	CL<span class="vowel">_</span><span class="vowel">_</span>N	(adj, v)	/kli:n/	CL<span class="vowel">E</span><span class="vowel">A</span>N	<img src="Clean.jpg" />	[sound:CLEAN.mp3]	Make sure you keep the wound clean .
1379856305995	1379854340046	câu lạc bộ; gậy, dùi cui	CL<span class="vowel">_</span>B	(n)	/´klʌb/	CL<span class="vowel">U</span>B		[sound:CLUB.mp3]	She belongs to a local health club .
1379856305973	1379854340046	lớp học	CL<span class="vowel">_</span>SS	(n)	/klɑ:s/	CL<span class="vowel">A</span>SS		[sound:CLASS.mp3]	a member of the landed class
1379856305974	1379854340046	cổ điển, kinh điển	CL<span class="vowel">_</span>SS<span class="vowel">_</span>C	(adj, n)	/'klæsik/	CL<span class="vowel">A</span>SS<span class="vowel">I</span>C	<img src="classic_porsche-t2.jpg" />	[sound:CLASSIC.mp3]	Too many job hunters make the classic mistake of thinking only about what's in it for them.
1379856305975	1379854340046	lớp học, phòng học	CL<span class="vowel">_</span>SSR<span class="vowel">_</span><span class="vowel">_</span>M	(n)	/'klα:si/	CL<span class="vowel">A</span>SSR<span class="vowel">O</span><span class="vowel">O</span>M		[sound:CLASSROOM.mp3]	A classroom is a room in which teaching or learning activities can take place
1522159177984	1380643440881	a person who receives services, esp. from a lawyer or other person who gives advice	c__ __ __ __t<div><br /></div>	<img src="client_with_an_abc_employee_making_a_deal1.jpg" />	khách hàng	client	/ˈklaɪənt/	/n/	<div>a. We must provide excellent services for our clients, otherwise we will lose&nbsp;them to our competition.</div><div>b. Maintaining close contact with clients keeps the account managers aware&nbsp;of changing needs.</div><div><br /></div>	a. Chúng tối phải cung cấp dịch vụ xuất sắc cho khách hàng của chúng tôi, nếu không chúng tôi sẽ đánh mất họ vào tay đối thủ cạnh tranh.<div>b. Duy trì sự liên lạc gần gũi với khách hàng giúp cho giám đốc kinh doanh nhận thức được sự thay đổi của nhu cầu khách hàng.</div><div>account managers : trưởng bộ phận kinh doanh trong đại lý quảng cáo. Trong các công ty khác,&nbsp;account managers &gt; sales manager, được toàn quyền đám phán giá cả.</div>	[sound:CLIENT_1380643440874.mp3]	[sound:speech_20180127152751109.mp3]	[sound:speech_20180127152819060.mp3]
1522158371467	1380643440881	rules for the way people should behave;<div>a system for representing information with signs or symbols that are not ordinary language</div>	c__ __ __&nbsp;<div><br /></div>	<img src="code39checksum.gif" /><img src="Code_1380643440871.jpg" /><div><br /></div>	bộ luật, quy luật,điều lệ, &nbsp;mã	code	/kəʊd/	/N/	<div>a.The new employees observed the unwritten code of conduct in their first week on the job.</div><div>b.Even the most traditional companies are changing their dress code to something less formal.</div><div><br /></div><div><div><sub>to observe /əb'zə:v/:&nbsp;tuân theo, tôn trọng</sub></div></div><div><sub>to observe on: nhận xét&nbsp;</sub></div>	<div>a. Các nhân viên mới tuân theo luật lệ bất thành văn về ứng xử trong tuần làm việc&nbsp;đầu tiên.&nbsp;</div><div><div>b. Thậm chí hầu hết các công ty theo lối cổ cũng đang thay đổi quy tắc ăn mặc của họ&nbsp;sao cho bớt trịnh trọng đi.</div></div><div><br /></div>	[sound:CODE_1380530514437.mp3]	[sound:speech_20180123142413203.mp3]	[sound:speech_20180123142446292.mp3]
1522160028036	1380643440881	to approve someone or something officially by formal agreement;<div>to make an arrangement, plan, or meeting certain or fixed;</div><div>in some Christian religions, to formally accept someone as a member;</div>	c__ __f__&nbsp;__ __&nbsp;<div><br /></div>	<img src="Confirmation-w-AB-Vigneron-800x430.jpg" />	xác nhận, thừa nhận; chứng thực, phê chuẩn (to validate)	confirm	&nbsp;/kən'fɜ:m/	/v/	<div>a. Jorge called the hotel to confirm that he had a room reservation.</div><div>b. We automatically send a postcard to let you know that your travel dates have been&nbsp;confirmed.</div><div><br /></div>	<div>a. Jorge đã gọi cho khách sạn để xác nhận rằng anh có một phòng đặt trước.</div><div>b. Chúng tôi tự động gửi một bưu thiếp để cho anh biết rằng ngày lên đường của anh&nbsp;đã được xác nhận.</div><div><br /></div>	[sound:speech_20180206115037163.mp3]	[sound:speech_20180206114432293.mp3]	[sound:speech_20180206114441407.mp3]
1522159708130	1380643440881	the particular state that something or someone is in,&nbsp;a state of not operating correctly;<div><div>something that must exist before something else can happen;</div></div>	c__ __d__t__ __ __<div><br /></div>	<img src="dung_do_loi_cho_hoan_canh20141002132237.png" />	điều kiện; hoàn cảnh, tình thế, tình trạng, trạng thái;	condition	/kənˈdɪʃn̩/	/n/	<div>a. Except for some minor repairs, the building is in very good condition.</div><div>b. There are certain conditions that are unique to leasing a property.</div><div><br /></div>	<div>Trừ một vài tu chữa nhỏ, tòa nhà đang ở trong tình trạng rất tốt.</div><div>Có nhiều điều kiện kỳ cục để cho thuê tài sản.</div><div><br /></div>	[sound:CONDITION_1380530514437.mp3]	[sound:speech_20180131070639110.mp3]	[sound:speech_20180131070657987.mp3]
1522159796697	1380643440881	the act of finishing something that you are doing or making;	c__ __ __l__ __ __ __ __<div><br /></div>	<img src="Do-You-Finish-What-You-Start-713x509.jpg" />	sự hoàn thành, sự làm xong	completion	/kəmˈpliːʃn̩/	/n/	a.I'm pleased to say the project is nearing completion.<div>b.The cost of completion has been revised upwards again due to inflation.</div><div><br /></div>	<div>Tôi hài lòng nói rằng dự án đã gần hoàn thành.</div><div>Chi phí hoàn thiện đã được xem xét lại (theo hướng tăng) do lạm phát.</div><div><br /></div>	[sound:COMPLETION_1380530514437.mp3]	[sound:speech_20180202035554653.mp3]	[sound:speech_20180202035636191.mp3]
1522155396644	1380643440881	<div>to examine or look for the differences between persons or things;</div><div>&nbsp;to consider or suggest that something is similar or equal to something else</div>	c__ __p__ __ __	<img src="compare.jpg" />	so sánh, đối chiếu	compare	/kəmˈpeə/	/v/	<div><div>a. Once the customer compared the two products, her choice was easy.</div><div>b. The price for this brand is high compared to the other brands on the market.</div></div><div><br /></div><div><div><b>Compare&nbsp;</b></div><div>•<span class="Apple-tab-span" style="white-space:pre"> </span>(+ with) so, đối chiếu</div><div>&nbsp; &nbsp;-<span class="Apple-tab-span" style="white-space:pre"> </span>to compare the orginal with the copy&nbsp;</div><div>&nbsp; &nbsp;--&gt; so nguyên bản với bản sao</div><div><br /></div><div>•<span class="Apple-tab-span" style="white-space:pre"> </span>(+ to) so sánh</div><div>&nbsp; &nbsp;-<span class="Apple-tab-span" style="white-space:pre"> </span>poets often compare sleep to death</div><div>&nbsp; &nbsp;--&gt; các nhà thơ thường so sánh giấc ngủ với cái chết</div></div>	<div>a. Khi mà người khách hàng (được)so sánh 2 sản phẩm, sự chọn lựa của cô ta sẽ&nbsp;dễ dàng hơn.</div><div>b. Giá cả của nhãn hiệu này có thể so sánh mạnh với nhãn hiệu khác trên thị trường.</div>	[sound:COMPARE.mp3]	[sound:speech_20180207073835648.mp3]	[sound:speech_20180302005853385.mp3]
1522160262866	1380643440881	to unite or to join together to make a single thing or group (from several things or some groups );	c __ __b__ __ __<div><br /></div>	<img src="400bushel-graintank-R4D015672-1366x768.jpg" />	kết hợp, phối hợp	combine	/kəmˈbaɪn/	/v/	<div>a. The director combined two previously separate visual techniques.</div><div>b. The new production company combines the talents of three of Hollywood's best&nbsp;known teams.</div><div><br /></div>	<div>a. Đạo diễn đã kết hợp 2 kỹ xảo hình ảnh riêng biệt trước đây lại với nhau.</div><div>b. Công ty điện ảnh mới kết hợp 3 tài năng của đội ngũ diễn viên nổi tiếng nhất&nbsp;Hollywood.</div><div><br /></div>	[sound:COMBINE_1380643440874.mp3]	[sound:speech_20180206164817364.mp3]	[sound:speech_20180206164833221.mp3]
1379858238436	1379854340046	phần dưới cùng, thấp nhất; cuối, cuối cùng	B<span class="vowel">_</span>TT<span class="vowel">_</span>M	(n, adj)	/'bɔtəm/	B<span class="vowel">O</span>TT<span class="vowel">O</span>M	<img src="ZNYLA102_BOTTOM_LG.jpg" />	[sound:BOTTOM.mp3]	Extra information will be found at the bottom of the page
1379858238321	1379854340046	oai nghiêm, dễ sợ	<span class="vowel">_</span>WF<span class="vowel">_</span>L	(adj)	/'ɔ:ful/	<span class="vowel">A</span>WF<span class="vowel">U</span>L	<img src="Day-and-Night-Awful-Flight.png">	[sound:AWFUL.mp3]	The weather was awful.
1379858238274	1379854340046	nhân tạo	<span class="vowel">_</span>RT<span class="vowel">_</span>F<span class="vowel">_</span>C<span class="vowel">_</span><span class="vowel">_</span>L	(adj)	/,ɑ:ti'fiʃəl/	<span class="vowel">A</span>RT<span class="vowel">I</span>F<span class="vowel">I</span>C<span class="vowel">I</span><span class="vowel">A</span>L	<img src="cesped-artificial.jpg" />	[sound:ARTIFICIAL.mp3]	artificial flowers
1379858238213	1379854340046	mắt cá chân	<span class="vowel">_</span>NKL<span class="vowel">_</span>	(n)	/'æɳkl/	<span class="vowel">A</span>NKL<span class="vowel">E</span>	<img src="550px-Know-if-You've-Sprained-Your-Ankle-Step-5.jpg" />	[sound:ANKLE.mp3]	Janet slipped on the stairs and twisted her ankle.
1379858238092	1379854340046	trọng âm, dấu trọng âm	<span class="vowel">_</span>CC<span class="vowel">_</span>NT	(n)	/'æksənt/	<span class="vowel">A</span>CC<span class="vowel">E</span>NT	<img src="AmericanAccentNewCover.jpg">	[sound:accent.mp3]	He noticed that I spoke Polish with an accent .
1379858238129	1379854340046	sự khâm phục, thán phục	<span class="vowel">_</span>DM<span class="vowel">_</span>R<span class="vowel">_</span>T<span class="vowel">_</span><span class="vowel">_</span>N	(n)	/,ædmə'reiʃn/	<span class="vowel">A</span>DM<span class="vowel">I</span>R<span class="vowel">A</span>T<span class="vowel">I</span><span class="vowel">O</span>N	<img src="535134.jpg">	[sound:ADMIRATION.mp3]	I'm full of admiration for the crew who handled this crisis.
1379858238383	1379854340046	chỗ rẽ, chỗ uốn; khuỷu tay; cúi xuống, uốn cong	B<span class="vowel">_</span>ND	(v, n)	/bentʃ/	B<span class="vowel">E</span>ND	<img src="Standing Forward Bend Yoga(1).jpg" />	[sound:BEND.mp3]	
1700734970560	1677223936499	<span style="color: rgb(15, 15, 15);">Inversion(n)</span>	dao nguoc	
1703778609889	1677223936499	grocery	&nbsp;tạp hóa	
1703778698986	1677223936499	stationery	văn phòng phẩm	
1703778637786	1677223936499	necklace	vòng cổ	
